<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>488</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1</string>
				<key>AMApplication</key>
				<array>
					<string>Photos</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>comparisonOperatorIndicator</key>
					<dict/>
					<key>targetStringValue</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Export</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.photos.album-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Applications/Photos.app/Contents/Library/Automator/Get Album by Name.action</string>
				<key>ActionName</key>
				<string>Get Album by Name</string>
				<key>ActionParameters</key>
				<dict>
					<key>comparisonOperatorIndicator</key>
					<integer>0</integer>
					<key>targetStringValue</key>
					<string>Export</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Photos.Get-Album-by-Name</string>
				<key>CFBundleVersion</key>
				<string>1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>Get_Album_by_Name</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>445B6B4E-2E52-4ED6-9ACF-CC538BA21DF6</string>
				<key>UUID</key>
				<string>CB4CDBC9-27D9-4EAB-997E-C0D7FFC0DBA6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Photos</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>comparisonOperatorIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>targetStringValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>329.000000:43.000000</string>
				<key>nibPath</key>
				<string>/System/Applications/Photos.app/Contents/Library/Automator/Get Album by Name.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.photos.mediaitem-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Photos</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>baseName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Nepal_Fieldwork</string>
						</array>
					</dict>
					<key>exportOptionVisibility</key>
					<dict/>
					<key>minimumDigitIndicator</key>
					<dict/>
					<key>namingMethodIndicator</key>
					<dict/>
					<key>resultsMethodIndicator</key>
					<dict/>
					<key>separatorIndicator</key>
					<dict/>
					<key>shouldExportOriginals</key>
					<dict/>
					<key>shouldRevealResults</key>
					<dict/>
					<key>startingNumber</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Photos</string>
						<key>Resource</key>
						<string>com.apple.Photos</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>1.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Applications/Photos.app/Contents/Library/Automator/Export Media Items.action</string>
				<key>ActionName</key>
				<string>Export Media Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>baseName</key>
					<string>Nepal_Fieldwork</string>
					<key>exportOptionVisibility</key>
					<false/>
					<key>minimumDigitIndicator</key>
					<integer>1</integer>
					<key>namingMethodIndicator</key>
					<integer>0</integer>
					<key>resultsMethodIndicator</key>
					<integer>0</integer>
					<key>separatorIndicator</key>
					<integer>0</integer>
					<key>shouldExportOriginals</key>
					<true/>
					<key>shouldRevealResults</key>
					<true/>
					<key>startingNumber</key>
					<integer>1</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Photos.Export-Media-Items</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>Export_Media_Items</string>
				<key>InputUUID</key>
				<string>F6BBBC1E-D19B-45F1-A9B0-956ADD87B8EC</string>
				<key>Keywords</key>
				<array>
					<string>photo</string>
					<string>image</string>
				</array>
				<key>OutputUUID</key>
				<string>F791CBF2-867B-4E40-9457-F5AD5B83235B</string>
				<key>UUID</key>
				<string>2098608F-6FD1-4BBB-B27E-74A4619A3A85</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Photos</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>baseName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>shouldRevealResults</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>resultsMethodIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>separatorIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>minimumDigitIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>startingNumber</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>exportOptionVisibility</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>shouldExportOriginals</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>namingMethodIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>329.000000:84.000000</string>
				<key>nibPath</key>
				<string>/System/Applications/Photos.app/Contents/Library/Automator/Export Media Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>replaceExisting</key>
					<dict/>
					<key>toDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items.action</string>
				<key>ActionName</key>
				<string>Move Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>replaceExisting</key>
					<false/>
					<key>toDirectory</key>
					<string>~/POC_Contents</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveFilesAction</string>
				<key>InputUUID</key>
				<string>419CA4C3-F3EF-4F28-B667-C85F7A509149</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Move</string>
				</array>
				<key>OutputUUID</key>
				<string>2EF429CA-93A5-4A39-B57A-E1411BA3B6AA</string>
				<key>UUID</key>
				<string>2E4BE5DE-86B8-416E-88E2-6E172D6D2562</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>toDirectory</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>replaceExisting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>329.000000:125.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Move Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Open Finder Items.action</string>
				<key>ActionName</key>
				<string>Open Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMOpenFinderItems</string>
				<key>InputUUID</key>
				<string>C422C4F4-8DFA-4C17-89B9-46C2E52CB075</string>
				<key>Keywords</key>
				<array>
					<string>Open</string>
					<string>Document</string>
					<string>File</string>
				</array>
				<key>OutputUUID</key>
				<string>13B57458-990A-4CB5-961C-AE8F2BA098F0</string>
				<key>UUID</key>
				<string>24E27DC9-ED73-4E66-93BC-1E9D6E75AA0D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>329.000000:166.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Open Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>public.directory</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Get Folder Contents</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>DEA8B73C-66D7-4065-99CF-1EB846A43866</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>26CEAA9E-A0BD-4013-B4EF-CEC86E8C6FD9</string>
				<key>UUID</key>
				<string>DC8446C1-D4B2-4222-92FE-4B1F3C0EE5AB</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>329.000000:207.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>caseIndicator</key>
					<dict/>
					<key>dateFormat</key>
					<dict/>
					<key>datePlacement</key>
					<dict/>
					<key>dateSeparator</key>
					<dict/>
					<key>dateToUse</key>
					<dict/>
					<key>defaultName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>NepalField</string>
						</array>
					</dict>
					<key>ignoreCase</key>
					<dict/>
					<key>includeExtensions</key>
					<dict/>
					<key>insertionPosition</key>
					<dict/>
					<key>minimumCount</key>
					<dict/>
					<key>nameDateSeparator</key>
					<dict/>
					<key>nameSingleItem</key>
					<dict/>
					<key>numberLocation</key>
					<dict/>
					<key>numberSeparator</key>
					<dict/>
					<key>renameItems</key>
					<dict/>
					<key>renameType</key>
					<dict/>
					<key>replaceWithText</key>
					<dict/>
					<key>singleItemOption</key>
					<dict/>
					<key>startingNumber</key>
					<dict/>
					<key>textInput</key>
					<dict/>
					<key>textToFind</key>
					<dict/>
					<key>useLeadingZeros</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Rename Finder Items.action</string>
				<key>ActionName</key>
				<string>Rename Finder Items: Make Sequential</string>
				<key>ActionParameters</key>
				<dict>
					<key>caseIndicator</key>
					<integer>0</integer>
					<key>dateFormat</key>
					<string>0</string>
					<key>datePlacement</key>
					<integer>0</integer>
					<key>dateSeparator</key>
					<string>0</string>
					<key>dateToUse</key>
					<integer>0</integer>
					<key>defaultName</key>
					<string>NepalField</string>
					<key>ignoreCase</key>
					<true/>
					<key>includeExtensions</key>
					<integer>0</integer>
					<key>insertionPosition</key>
					<integer>0</integer>
					<key>minimumCount</key>
					<string>2</string>
					<key>nameDateSeparator</key>
					<integer>0</integer>
					<key>nameSingleItem</key>
					<string></string>
					<key>numberLocation</key>
					<integer>0</integer>
					<key>numberSeparator</key>
					<integer>3</integer>
					<key>renameItems</key>
					<integer>1</integer>
					<key>renameType</key>
					<integer>3</integer>
					<key>replaceWithText</key>
					<string></string>
					<key>singleItemOption</key>
					<integer>0</integer>
					<key>startingNumber</key>
					<integer>1</integer>
					<key>textInput</key>
					<string></string>
					<key>textToFind</key>
					<string></string>
					<key>useLeadingZeros</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AddNumbersToFinderNames</string>
				<key>CFBundleVersion</key>
				<string>1.3.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMRenameFinderItemsAction</string>
				<key>InputUUID</key>
				<string>08DA74A4-8BBA-43AB-9D82-5C407C64224A</string>
				<key>Keywords</key>
				<array>
					<string>Name</string>
					<string>File</string>
					<string>Folder</string>
					<string>Add</string>
					<string>Number</string>
					<string>Change</string>
					<string>Case</string>
					<string>Rename</string>
					<string>Date</string>
					<string>Time</string>
					<string>Set</string>
					<string>Text</string>
					<string>Find</string>
					<string>Replace</string>
					<string>Make</string>
					<string>Sequential</string>
				</array>
				<key>OutputUUID</key>
				<string>67ED071F-3904-4F0F-B637-D4AAD5CFE20B</string>
				<key>UUID</key>
				<string>E6EF69B1-43DE-4806-80AA-4E2790450E33</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>nameDateSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>textToFind</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>nameSingleItem</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>11</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>ignoreCase</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>11</string>
					</dict>
					<key>12</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>textInput</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>12</string>
					</dict>
					<key>13</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>dateToUse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>13</string>
					</dict>
					<key>14</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>includeExtensions</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>14</string>
					</dict>
					<key>15</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>replaceWithText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>15</string>
					</dict>
					<key>16</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>renameItems</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>16</string>
					</dict>
					<key>17</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>defaultName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>17</string>
					</dict>
					<key>18</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>startingNumber</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>18</string>
					</dict>
					<key>19</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>numberSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>19</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>datePlacement</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>20</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>caseIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>20</string>
					</dict>
					<key>21</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>dateFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>21</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>insertionPosition</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>dateSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string>2</string>
						<key>name</key>
						<string>minimumCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>numberLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useLeadingZeros</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>singleItemOption</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>renameType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>329.000000:248.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Rename Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
					<key>searchPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Find Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Find Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGvEBYLDBMYICorLTQ4PT5BRUlOT1JYXGBi
					VSRudWxs0w0ODxAREl8QF05TQ29tcG91bmRQ
					cmVkaWNhdGVUeXBlXxAPTlNTdWJwcmVkaWNh
					dGVzViRjbGFzcxABgAKAFdIUDxUXWk5TLm9i
					amVjdHOhFoADgBTUDxkaGxwdHh9fEBFOU1Jp
					Z2h0RXhwcmVzc2lvbl8QEE5TTGVmdEV4cHJl
					c3Npb25fEBNOU1ByZWRpY2F0ZU9wZXJhdG9y
					gBOADoAEgBHVISIjJA8lJicoKVlOU09wZXJh
					bmReTlNTZWxlY3Rvck5hbWVfEBBOU0V4cHJl
					c3Npb25UeXBlW05TQXJndW1lbnRzgAaABRAD
					gAiADVx2YWx1ZUZvcktleTrSIw8QLIAH0i4v
					MDFaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5T
					U2VsZkV4cHJlc3Npb26jMDIzXE5TRXhwcmVz
					c2lvblhOU09iamVjdNIUDzU3oTaACYAM0w8j
					OTo7PFlOU0tleVBhdGiACxAKgApaYW55Q29u
					dGVudNIuLz9AXxAcTlNLZXlQYXRoU3BlY2lm
					aWVyRXhwcmVzc2lvbqM/MjPSLi9CQ15OU011
					dGFibGVBcnJheaNCRDNXTlNBcnJhedIuL0ZH
					XxATTlNLZXlQYXRoRXhwcmVzc2lvbqRGSDIz
					XxAUTlNGdW5jdGlvbkV4cHJlc3Npb27TSiMP
					S0xNXxAPTlNDb25zdGFudFZhbHVlgA8QAIAQ
					UNIuL1BRXxAZTlNDb25zdGFudFZhbHVlRXhw
					cmVzc2lvbqNQMjPUD1NUVVZMJ1daTlNNb2Rp
					ZmllcldOU0ZsYWdzXk5TT3BlcmF0b3JUeXBl
					gBIQY9IuL1laXxAVTlNJblByZWRpY2F0ZU9w
					ZXJhdG9yo1lbM18QE05TUHJlZGljYXRlT3Bl
					cmF0b3LSLi9dXl8QFU5TQ29tcGFyaXNvblBy
					ZWRpY2F0ZaNdXzNbTlNQcmVkaWNhdGXSLi9E
					YaJEM9IuL2NkXxATTlNDb21wb3VuZFByZWRp
					Y2F0ZaNjXzMACAARABoAJAApADIANwBJAEwA
					UQBTAGwAcgB5AJMApQCsAK4AsACyALcAwgDE
					AMYAyADRAOUA+AEOARABEgEUARYBIQErAToB
					TQFZAVsBXQFfAWEBYwFwAXUBdwF8AYcBkAGj
					AacBtAG9AcIBxAHGAcgBzwHZAdsB3QHfAeoB
					7wIOAhICFwImAioCMgI3Ak0CUgJpAnACggKE
					AoYCiAKJAo4CqgKuArcCwgLKAtkC2wLdAuIC
					+gL+AxQDGQMxAzUDQQNGA0kDTgNkAAAAAAAA
					AgEAAAAAAAAAZQAAAAAAAAAAAAAAAAAAA2g=
					</data>
					<key>searchPath</key>
					<string>~/POC_Contents</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FindFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Find_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>2B8BF47C-D080-48B4-9BB4-59DB2DF49B38</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>7DE79F4D-7DA9-43F9-9C25-F387DFA70B19</string>
				<key>UUID</key>
				<string>6E1FA127-8D5D-45A7-B58A-245144EC0104</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>searchPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>329.000000:289.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Find Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>caseIndicator</key>
					<dict/>
					<key>dateFormat</key>
					<dict/>
					<key>datePlacement</key>
					<dict/>
					<key>dateSeparator</key>
					<dict/>
					<key>dateToUse</key>
					<dict/>
					<key>defaultName</key>
					<dict/>
					<key>ignoreCase</key>
					<dict/>
					<key>includeExtensions</key>
					<dict/>
					<key>insertionPosition</key>
					<dict/>
					<key>minimumCount</key>
					<dict/>
					<key>nameDateSeparator</key>
					<dict/>
					<key>nameSingleItem</key>
					<dict/>
					<key>numberLocation</key>
					<dict/>
					<key>numberSeparator</key>
					<dict/>
					<key>renameItems</key>
					<dict/>
					<key>renameType</key>
					<dict/>
					<key>replaceWithText</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>tropy_input</string>
						</array>
					</dict>
					<key>singleItemOption</key>
					<dict/>
					<key>startingNumber</key>
					<dict/>
					<key>textInput</key>
					<dict/>
					<key>textToFind</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Photos Export</string>
						</array>
					</dict>
					<key>useLeadingZeros</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Rename Finder Items.action</string>
				<key>ActionName</key>
				<string>Rename Finder Items: Replace Text</string>
				<key>ActionParameters</key>
				<dict>
					<key>caseIndicator</key>
					<integer>0</integer>
					<key>dateFormat</key>
					<string>0</string>
					<key>datePlacement</key>
					<integer>0</integer>
					<key>dateSeparator</key>
					<string>0</string>
					<key>dateToUse</key>
					<integer>0</integer>
					<key>defaultName</key>
					<string></string>
					<key>ignoreCase</key>
					<true/>
					<key>includeExtensions</key>
					<integer>1</integer>
					<key>insertionPosition</key>
					<integer>0</integer>
					<key>minimumCount</key>
					<string>2</string>
					<key>nameDateSeparator</key>
					<integer>0</integer>
					<key>nameSingleItem</key>
					<string></string>
					<key>numberLocation</key>
					<integer>0</integer>
					<key>numberSeparator</key>
					<integer>0</integer>
					<key>renameItems</key>
					<integer>0</integer>
					<key>renameType</key>
					<integer>4</integer>
					<key>replaceWithText</key>
					<string>tropy_input</string>
					<key>singleItemOption</key>
					<integer>0</integer>
					<key>startingNumber</key>
					<integer>1</integer>
					<key>textInput</key>
					<string></string>
					<key>textToFind</key>
					<string>Photos Export</string>
					<key>useLeadingZeros</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AddNumbersToFinderNames</string>
				<key>CFBundleVersion</key>
				<string>1.3.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMRenameFinderItemsAction</string>
				<key>InputUUID</key>
				<string>59160D49-5F95-492C-BB95-FD947CC11D48</string>
				<key>Keywords</key>
				<array>
					<string>Name</string>
					<string>File</string>
					<string>Folder</string>
					<string>Add</string>
					<string>Number</string>
					<string>Change</string>
					<string>Case</string>
					<string>Rename</string>
					<string>Date</string>
					<string>Time</string>
					<string>Set</string>
					<string>Text</string>
					<string>Find</string>
					<string>Replace</string>
					<string>Make</string>
					<string>Sequential</string>
				</array>
				<key>OutputUUID</key>
				<string>6B4B3A5A-717C-4607-A1BD-010CC9F64786</string>
				<key>UUID</key>
				<string>FB8B3B0C-6C6C-406C-B505-B8EC0926130F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>nameDateSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>textToFind</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>nameSingleItem</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>11</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>ignoreCase</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>11</string>
					</dict>
					<key>12</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>textInput</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>12</string>
					</dict>
					<key>13</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>dateToUse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>13</string>
					</dict>
					<key>14</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>includeExtensions</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>14</string>
					</dict>
					<key>15</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>replaceWithText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>15</string>
					</dict>
					<key>16</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>renameItems</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>16</string>
					</dict>
					<key>17</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>defaultName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>17</string>
					</dict>
					<key>18</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>startingNumber</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>18</string>
					</dict>
					<key>19</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>numberSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>19</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>datePlacement</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>20</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>caseIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>20</string>
					</dict>
					<key>21</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>dateFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>21</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>insertionPosition</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>dateSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string>2</string>
						<key>name</key>
						<string>minimumCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>numberLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useLeadingZeros</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>singleItemOption</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>renameType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>329.000000:330.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Rename Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
					<string>TextEdit</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>buttonAffirmative</key>
					<dict/>
					<key>buttonNegative</key>
					<dict/>
					<key>defaultAnswer</key>
					<dict/>
					<key>defaultMessage</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Photo Location?</string>
						</array>
					</dict>
					<key>requireInput</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Ask for Text.action</string>
				<key>ActionName</key>
				<string>Ask for Text</string>
				<key>ActionParameters</key>
				<dict>
					<key>buttonAffirmative</key>
					<string>OK</string>
					<key>buttonNegative</key>
					<string>Cancel</string>
					<key>defaultAnswer</key>
					<string></string>
					<key>defaultMessage</key>
					<string>Photo Location?</string>
					<key>requireInput</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.TextInputDialog</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMAskForTextAction</string>
				<key>InputUUID</key>
				<string>1E172384-5C61-412A-A0D8-4EE45D6005B7</string>
				<key>Keywords</key>
				<array>
					<string>Text</string>
					<string>Ask</string>
					<string>Prompt</string>
				</array>
				<key>OutputUUID</key>
				<string>92F1C6C8-C5E9-4B08-B59F-25E4457DCC8D</string>
				<key>UUID</key>
				<string>14B504A9-22FC-467E-B26B-1CC4D57E32DF</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>defaultAnswer</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>OK</string>
						<key>name</key>
						<string>buttonAffirmative</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>defaultMessage</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>Cancel</string>
						<key>name</key>
						<string>buttonNegative</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>requireInput</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>329.000000:371.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Ask for Text.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>/usr/local/bin/exiftool -overwrite_original -Creator="Sophie Wallace" "-Date&lt;CreateDate" -Type="$1" ~/POC_Contents/tropy_input*/*.jpeg
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>714E15CB-0BDF-4DE0-8DEC-686C9C79DF20</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>F69B3B30-00C5-407A-997A-823797778EDF</string>
				<key>UUID</key>
				<string>8E636658-B78D-4E9D-A178-2AF7A0E9677A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>329.000000:412.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Launch Application</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/Tropy.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMLaunchApplicationAction</string>
				<key>InputUUID</key>
				<string>59C9219C-0C3A-42C1-B8A4-DFB1D724560F</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Open</string>
				</array>
				<key>OutputUUID</key>
				<string>811F5418-6537-4031-835B-C01BB4D83639</string>
				<key>UUID</key>
				<string>3F875EC9-034C-4E2C-92FE-3900F6391CFA</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/System/Applications/Contacts.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>329.000000:453.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Watch Me Do</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>0.0</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGAAcAClgk
					dmVyc2lvblkkYXJjaGl2ZXJUJHRvcFgkb2Jq
					ZWN0cxIAAYagXxAPTlNLZXllZEFyY2hpdmVy
					0QAIAAlUcm9vdIABrxEBRAALAAwAFAAkACUA
					JgAnACgAKQAuADIAQwBEAEUARgBHAEgASQBP
					AFIAYgBjAGQAZQBmAGcAaABpAGoAawBsAG0A
					cwB3AHoAlACVAJYAlwCYAJkAmgCbAJwAnQCe
					AJ8AoACoAKkAqgCrAKwArQC1ALYAtwC/AMAA
					wQDCAMMAywDMAM0A1QDYAPQA9QD2APcA+AEA
					AQgBCQEKARIBEwEUARwBHQEeAR8BIAEoASkB
					KgErASwBLQExATUBOQE6ATsBQAFDAU8BVQFY
					AWgBaQFqAW0BhwGIAYkBigGSAZoBogGqAbIB
					tQHRAdIB0wHbAeMB5AHlAe0B7gHvAfcB+AH5
					AfoCAgIDAgQCBQIGAgkCCgIMAhACHQIeAh8C
					JAInAjcCOAI5Aj8CQgJWAlcCWAJZAloCWwJc
					Al8CdQJ2An4CfwKAAoECggKKApICkwKbApwC
					pAKnAsECwgLKAssCzALNAtUC3QLeAuYC5wLv
					AvIC8wL0AvcDAwMJAwwDIAMhAyIDIwMkAycD
					PQM+A0YDTgNWA14DZgNpA4MDhAOMA5QDnAOk
					A6wDrwOwA70DwQPFA8YDywPOA94D3wPgA+gD
					6wP/BAAEAQQCBAMEBgQcBB0EJQQtBDUEPQRF
					BEgEYgRjBGsEcwR7BIMEiwSOBKQEpQStBK4E
					rwSwBLEEuQTBBMkEygTSBNUE8QTyBPME9AT1
					BP0FBQUGBQ4FDwUXBRgFGQUhBSIFIwUmBScF
					KAUrBTcFPwVCBVYFVwVYBVkFWgVdBXMFdAV8
					BYQFjAWUBZwFnwW5BboFwgXKBdIF2gXiBeUF
					+wX8BgQGDAYUBhwGJAYnBkMGRAZFBkYGRwZP
					BlcGWAZgBmgGaQZxBnIGdVUkbnVsbNIADQAO
					AA8AE1pOUy5vYmplY3RzViRjbGFzc6MAEAAR
					ABKAAoCIgNKAhtgAFQAOABYAFwAYABkAGgAb
					ABwAHQAeAB8AIAAhACIAI1h1aUV2ZW50c18Q
					EXNjcmVlbkNhcHR1cmVEYXRhV3RpbWVvdXRV
					ZGVsYXlbcHJvY2Vzc05hbWVfEA91c2VyRGVz
					Y3JpcHRpb25aYWN0aW9uTmFtZYAIgIeAAIAH
					gAaABIAFgANdTW91c2UgQ2xpY2tlZFREb2Nr
					bxAaAEMAbABpAGMAawAgIBwAVAByAG8AcAB5
					IB0AIABpAG4AIAB0AGgAZQAgAEQAbwBjAGsA
					LiNAFG99MAAAACNAAAAAAAAAANIADQAOACoA
					E6IAKwAsgAmAX4CG0gAvAA4AMAAxWnByb3Bl
					cnRpZXOACoBe0wAzAA0ADgA0ADsAQldOUy5r
					ZXlzpgA1ADYANwA4ADkAOoALgAyADYAOgA+A
					EKYAPAA9ACEAPwBAAB+AEYBagASAXIBdgAeA
					H11jaGlsZHJlblN0YWNrW2NnRXZlbnREYXRh
					W3Byb2Nlc3NOYW1lXxAja1VJUkV2ZW50RGVs
					YXlTZWNvbmRzQmVmb3JlUGxheWJhY2tfEBdk
					ZXNjcmlwdGlvbkZvcm1hdFN0cmluZ18QImtV
					SVJFdmVudFRpbWVvdXRTZWNvbmRzRm9yUGxh
					eWJhY2vSAA0ADgBKAE6jAEsATABNgBKAIYBB
					gFnSAC8ADgBQAFGAE4Ag0wAzAA0ADgBTAFoA
					QqYAVABVAFYAVwBYAFmAFIAVgBaAF4AYgBmm
					AFsAXABdACEAXwBggBqAG4AcgASAHYAegB9f
					EBdBWEVuaGFuY2VkVXNlckludGVyZmFjZV8Q
					EkNGQnVuZGxlSWRlbnRpZmllcl8QEUFYUm9s
					ZURlc2NyaXB0aW9uV0FYVGl0bGVfEBdrVUlF
					bGVtZW50Q2hpbGRyZW5Db3VudFZBWFJvbGUI
					XmNvbS5hcHBsZS5kb2NrW2FwcGxpY2F0aW9u
					EAFdQVhBcHBsaWNhdGlvbtIAbgBvAHAAcVok
					Y2xhc3NuYW1lWCRjbGFzc2VzXE5TRGljdGlv
					bmFyeaIAcAByWE5TT2JqZWN00gBuAG8AdAB1
					XxAdVUlSQWNjZXNzaWJpbGl0eUVsZW1lbnRS
					ZWNvcmSiAHYAcl8QHVVJUkFjY2Vzc2liaWxp
					dHlFbGVtZW50UmVjb3Jk0gAvAA4AeABRgCKA
					INMAMwANAA4AewCHAEKrAHwAWQB+AH8AgACB
					AIIAWACEAIUAhoAjgBmAJIAlgCaAJ4AogBiA
					KYAqgCurAIgAiQCKAIsAjACNAFsAjwCQAJAA
					koAsgC2ALoAvgDSANYAagD6AP4A/gECAH11B
					WE9yaWVudGF0aW9uWUFYRW5hYmxlZFZBWFNp
					emVfEBFBWFJvbGVEZXNjcmlwdGlvbldBWEZy
					YW1lWUFYRm9jdXNlZF8QD2tVSUVsZW1lbnRJ
					bmRleF8QE2tVSUVsZW1lbnRSb2xlSW5kZXha
					QVhQb3NpdGlvbl8QF0FYSG9yaXpvbnRhbE9y
					aWVudGF0aW9uVkFYTGlzdAnTADMADQAOAKEA
					pABCogCiAKOAMIAxogClAKaAMoAzgB9Vd2lk
					dGhWaGVpZ2h0I0CVAAAAAAAAI0BRgAAAAAAA
					VGxpc3TTADMADQAOAK4AsQBCogCvALCANoA3
					ogCyALOAOIA9gB9Wb3JpZ2luVHNpemXTADMA
					DQAOALgAuwBCogC5ALqAOYA6ogC8AL2AO4A8
					gB9ReFF5I0BIAAAAAAAAI0CJ8AAAAAAA0wAz
					AA0ADgDEAMcAQqIAogCjgDCAMaIApQCmgDKA
					M4AfEBgQANMAMwANAA4AzgDRAEKiALkAuoA5
					gDqiALwAvYA7gDyAH9IALwAOANYAUYBCgCDT
					ADMADQAOANkA5gBCrADaAIEAWAB/AFkAVwCG
					AIQA4gDjAOQAhYBDgCeAGIAlgBmAF4ArgCmA
					RIBFgEaAKqwAigDoAJAA6gDrAOwA7QDuAO8A
					igDxAO6ALoBHgD+AToBRgFKAU4BWgFeALoBY
					gFaAH18QFkFYSXNBcHBsaWNhdGlvblJ1bm5p
					bmdfEBFBWFJvbGVEZXNjcmlwdGlvblpBWFNl
					bGVjdGVkWUFYU3Vicm9sZdMAMwANAA4A+QD8
					AEKiAK8AsIA2gDeiAP0A/oBIgEuAH9MAMwAN
					AA4BAQEEAEKiALkAuoA5gDqiAQUBBoBJgEqA
					HyNAk3NHAAAAACNAie1+gAAAANMAMwANAA4B
					CwEOAEKiAKIAo4AwgDGiAQ8BEIBMgE2AHyNA
					TSgYAAAAACNAUZQMAAAAANMAMwANAA4BFQEY
					AEKiAKIAo4AwgDGiARkBGoBPgFCAHyNATSgY
					AAAAACNAUZQMAAAAAFpBWERvY2tJdGVtVVRy
					b3B50wAzAA0ADgEhASQAQqIAuQC6gDmAOqIB
					JQEmgFSAVYAfI0CTc0cAAAAAI0CJ7X6AAAAA
					EBVfEBVhcHBsaWNhdGlvbiBkb2NrIGl0ZW1f
					EBVBWEFwcGxpY2F0aW9uRG9ja0l0ZW3SAG4A
					bwEuAS9eTlNNdXRhYmxlQXJyYXmjAS4BMABy
					V05TQXJyYXnSATIADgEzATRXTlMuZGF0YU8Q
					3AAAAAIAAUA1AAAAAwABQDYAAAAAAAFANwAA
					AAEAAsA4RJ/z4ERXuIAAAsA5RJ/z4ERXuIAA
					AQA6YLkojgAC+W0AAUA7AAAAAAABQDMAAAA9
					AAFANAABOusAAQCpYLkojgAC+W0AAUBqAAAD
					hAABQGsAAAOEAAFABwAAAAMAAUAA///grAAB
					QAEAAAABAAFAAgAAAP8AAUADAAAAAAABQAQA
					AAAAAAFABQAAAAAAAUAGAAAAAAABQFkAAACf
					AAFAWgAAAOIAAUBbAAAAPQABQFwAAAA9AAFA
					bAAAAAGAW9IAbgBvATYBN11OU011dGFibGVE
					YXRhowE2ATgAclZOU0RhdGEjQBRvfTAAAABf
					ECwlQCBvbiBVSSBFbGVtZW50IFxVMjAxQ1Ry
					b3B5XFUyMDFEIGluIGxpc3QgMdIAbgBvATwB
					PV1VSVJNb3VzZUV2ZW50owE+AT8Acl1VSVJN
					b3VzZUV2ZW50WFVJUkV2ZW500gAvAA4BQQAx
					gGCAXtMAMwANAA4BRAFJAEKkADUANgA3ADmA
					C4AMgA2AD6QBSgFLACEBTYBhgISABICFgB/S
					AA0ADgFQAE6jAVEBUgFTgGKAZoBwgFnSAC8A
					DgFWAFGAY4Ag0wAzAA0ADgFZAWAAQqYBWgBV
					AVwAVwBYAFmAZIAVgGWAF4AYgBmmAFsAXABd
					ACEAXwBggBqAG4AcgASAHYAegB9fEBdBWEVu
					aGFuY2VkVXNlckludGVyZmFjZV8QEUFYUm9s
					ZURlc2NyaXB0aW9u0gAvAA4BawBRgGeAINMA
					MwANAA4BbgF6AEKrAW8AWQB+AH8BcwCBAIIA
					WACEAIUAhoBogBmAJIAlgGmAJ4AogBiAKYAq
					gCurAXsAiQCKAX4AjAGAAFsAjwCQAJABhYBq
					gC2ALoBrgDSAbIAagD6AP4A/gG+AH11BWE9y
					aWVudGF0aW9uXxARQVhSb2xlRGVzY3JpcHRp
					b25fEBdBWEhvcml6b250YWxPcmllbnRhdGlv
					btMAMwANAA4BiwGOAEKiAKIAo4AwgDGiAKUA
					poAygDOAH9MAMwANAA4BkwGWAEKiAK8AsIA2
					gDeiAZcBmIBtgG6AH9MAMwANAA4BmwGeAEKi
					ALkAuoA5gDqiALwAvYA7gDyAH9MAMwANAA4B
					owGmAEKiAKIAo4AwgDGiAKUApoAygDOAH9MA
					MwANAA4BqwGuAEKiALkAuoA5gDqiALwAvYA7
					gDyAH9IALwAOAbMAUYBxgCDTADMADQAOAbYB
					wwBCrAG3AIEAWAB/AFkAVwCGAIQBvwDjAOQA
					hYBygCeAGIAlgBmAF4ArgCmAc4BFgEaAKqwA
					igHFAJABxwHIAOwBygDuAcwAigHOAO6ALoB0
					gD+Ae4B+gFKAf4BWgIKALoCDgFaAH18QFkFY
					SXNBcHBsaWNhdGlvblJ1bm5pbmdfEBFBWFJv
					bGVEZXNjcmlwdGlvbtMAMwANAA4B1AHXAEKi
					AK8AsIA2gDeiAdgB2YB1gHiAH9MAMwANAA4B
					3AHfAEKiALkAuoA5gDqiAeAB4YB2gHeAHyNA
					k3NHAAAAACNAie1+gAAAANMAMwANAA4B5gHp
					AEKiAKIAo4AwgDGiAeoB64B5gHqAHyNATSgY
					AAAAACNAUZQMAAAAANMAMwANAA4B8AHzAEKi
					AKIAo4AwgDGiAfQB9YB8gH2AHyNATSgYAAAA
					ACNAUZQMAAAAAFpBWERvY2tJdGVt0wAzAA0A
					DgH7Af4AQqIAuQC6gDmAOqIB/wIAgICAgYAf
					I0CTc0cAAAAAI0CJ7X6AAAAAXxAVYXBwbGlj
					YXRpb24gZG9jayBpdGVtXxAVQVhBcHBsaWNh
					dGlvbkRvY2tJdGVt0gEyAA4CBwE0TxDcAAAA
					AgABQDUAAAADAAFANgAAAAAAAUA3AAAAAgAC
					wDhEn/PgRFe4gAACwDlEn/PgRFe4gAABADpm
					+40IAAL5bQABQDsAAAAAAAFAMwAAAD0AAUA0
					AAE66wABAKlm+40IAAL5bQABQGoAAAOEAAFA
					awAAA4QAAUAHAAAAAwABQAD//+CsAAFAAQAA
					AAEAAUACAAAAAAABQAMAAAAAAAFABAAAAAAA
					AUAFAAAAAAABQAYAAAAAAAFAWQAAAJ8AAUBa
					AAAA4gABQFsAAAA9AAFAXAAAAD0AAUBsAAAA
					AIBbXxAsJUAgb24gVUkgRWxlbWVudCBcVTIw
					MUNUcm9weVxVMjAxRCBpbiBsaXN0IDHSAG4A
					bwEwAguiATAActIAbgBvAg0CDl5BTVVJUlVz
					ZXJFdmVudKICDwByXkFNVUlSVXNlckV2ZW50
					2AAVAA4CEQAXABgCEgITAhQCFQAdAB4AHwIZ
					AOwCGwAjXxARc2NyZWVuQ2FwdHVyZURhdGFb
					cHJvY2Vzc05hbWVfEA91c2VyRGVzY3JpcHRp
					b25aYWN0aW9uTmFtZYCLgIeAAIAHgIqAUoCJ
					gANvEBgAQwBsAGkAYwBrACAAdABoAGUAICAc
					AFcAaQBuAGQAbwB3IB0AIABtAGUAbgB1AC4j
					P/f7hBpWbXXSAA0ADgIgABOiAiECIoCMgLeA
					htIALwAOAiUAMYCNgF7TADMADQAOAigCLwBC
					pgA1ADYANwIsADkCLoALgAyADYCOgA+Aj6YC
					MAIxAOwCMwI0AB+AkIC0gFKAtYC2gAeAH18Q
					I2tVSVJFdmVudERlbGF5U2Vjb25kc0JlZm9y
					ZVBsYXliYWNrXxAia1VJUkV2ZW50VGltZW91
					dFNlY29uZHNGb3JQbGF5YmFja9IADQAOAjoA
					TqMCOwI8Aj2AkYCZgKeAWdIALwAOAkAAUYCS
					gCDTADMADQAOAkMCTABCqABZAFUCRgBXAkgA
					WAJKAkuAGYAVgJOAF4CUgBiAlYCWqABgAk4A
					WwDsAF0CUgBbAIqAHoCXgBqAUoAcgJiAGoAu
					gB9YQVhIaWRkZW5fEBFBWFJvbGVEZXNjcmlw
					dGlvbl8QF0FYRW5oYW5jZWRVc2VySW50ZXJm
					YWNlW0FYRnJvbnRtb3N0XxAPb3JnLnRyb3B5
					LnRyb3B5EALSAC8ADgJdAFGAmoAg0wAzAA0A
					DgJgAmoAQqkAfwBZAH4CZACBAIQAWACFAIaA
					JYAZgCSAm4AngCmAGIAqgCupAmsCbACKAm4C
					bwBfAnEAkAJzgJyAn4AugKCAoYAdgKWAP4Cm
					gB9fEBFBWFJvbGVEZXNjcmlwdGlvbtMAMwAN
					AA4CdwJ6AEKiAKIAo4AwgDGiAnsCfICdgJ6A
					HyNAloAAAAAAACNANgAAAAAAAFlBWE1lbnVC
					YXJYbWVudSBiYXLTADMADQAOAoMChgBCogCv
					ALCANoA3ogKHAoiAooCkgB/TADMADQAOAosC
					jgBCogC5ALqAOYA6ogKPAo+Ao4CjgB8jAAAA
					AAAAAADTADMADQAOApQClwBCogCiAKOAMIAx
					ogJ7AnyAnYCegB8QB9MAMwANAA4CnQKgAEKi
					ALkAuoA5gDqiAo8Cj4CjgKOAH9IALwAOAqUA
					UYCogCDTADMADQAOAqgCtABCqwB/AFkAfgBX
					AOMCrgCBAIQAWACFAIaAJYAZgCSAF4BFgKmA
					J4ApgBiAKoArqwK1ArYAigK4AFsCugK7ArwA
					XwK8Ar+AqoCrgC6ArIAagK2AroCygB2AsoCz
					gB9fEBFBWFJvbGVEZXNjcmlwdGlvbtMAMwAN
					AA4CwwLGAEKiAKIAo4AwgDGiAKYCfIAzgJ6A
					H11BWE1lbnVCYXJJdGVtVldpbmRvd11tZW51
					IGJhciBpdGVt0wAzAA0ADgLOAtEAQqIArwCw
					gDaAN6IC0gLTgK+AsYAf0wAzAA0ADgLWAtkA
					QqIAuQC6gDmAOqIC2gKPgLCAo4AfI0BtoAAA
					AAAA0wAzAA0ADgLfAuIAQqIAogCjgDCAMaIA
					pgJ8gDOAnoAfEAXTADMADQAOAugC6wBCogC5
					ALqAOYA6ogLaAo+AsICjgB/SATIADgLwATRP
					ENwAAAACAAFANQAAAAMAAUA2AAAAAAABQDcA
					AAABAALAOEONZ4A/BAAAAALAOUONZ4A/BAAA
					AAEAOsBTB8gAAvltAAFAOwAAAAAAAUAzAAAA
					HAABQDQACG8vAAEAqcBTB8gAAvltAAFAagAA
					ABYAAUBrAAADhAABQAcAAAADAAFAAP//4K0A
					AUABAAAAAQABQAIAAAD/AAFAAwAAAAAAAUAE
					AAAAAAABQAUAAAAAAAFABgAAAAAAAUBZAAAA
					zwABQFoAAACEAAFAWwAAABwAAUBcAAAAHAAB
					QGwAAAABgFsjP/f7hBpWbXVfEDQlQCBvbiBt
					ZW51IGJhciBpdGVtIFxVMjAxQ1dpbmRvd1xV
					MjAxRCBpbiBtZW51IGJhciAx0gAvAA4C9QAx
					gLiAXtMAMwANAA4C+AL9AEKkADUANgA3ADmA
					C4AMgA2AD6QC/gL/AOwDAYC5gNCAUoDRgB/S
					AA0ADgMEAE6jAwUDBgMHgLqAwIDIgFnSAC8A
					DgMKAFGAu4Ag0wAzAA0ADgMNAxYAQqgAWQBV
					AkYAVwMSAFgDFAMVgBmAFYCTgBeAvIAYgL2A
					vqgAYAMYAFsA7ABdAlIAWwCKgB6Av4AagFKA
					HICYgBqALoAfXxARQVhSb2xlRGVzY3JpcHRp
					b25fEBdBWEVuaGFuY2VkVXNlckludGVyZmFj
					ZVtBWEZyb250bW9zdF8QD29yZy50cm9weS50
					cm9wedIALwAOAyUAUYDBgCDTADMADQAOAygD
					MgBCqQB/AFkAfgMsAIEAhABYAIUAhoAlgBmA
					JIDCgCeAKYAYgCqAK6kDMwJsAIoCbgM3AF8C
					cQCQAzuAw4CfgC6AoIDEgB2ApYA/gMeAH18Q
					EUFYUm9sZURlc2NyaXB0aW9u0wAzAA0ADgM/
					A0IAQqIAogCjgDCAMaICewJ8gJ2AnoAf0wAz
					AA0ADgNHA0oAQqIArwCwgDaAN6IDSwNMgMWA
					xoAf0wAzAA0ADgNPA1IAQqIAuQC6gDmAOqIC
					jwKPgKOAo4Af0wAzAA0ADgNXA1oAQqIAogCj
					gDCAMaICewJ8gJ2AnoAf0wAzAA0ADgNfA2IA
					QqIAuQC6gDmAOqICjwKPgKOAo4Af0gAvAA4D
					ZwBRgMmAINMAMwANAA4DagN2AEKrAH8AWQB+
					AFcA4wNwAIEAhABYAIUAhoAlgBmAJIAXgEWA
					yoAngCmAGIAqgCurA3cCtgCKArgAigK6A30C
					vABfArwDgYDLgKuALoCsgC6ArYDMgLKAHYCy
					gM+AH18QEUFYUm9sZURlc2NyaXB0aW9u0wAz
					AA0ADgOFA4gAQqIAogCjgDCAMaIApgJ8gDOA
					noAf0wAzAA0ADgONA5AAQqIArwCwgDaAN6ID
					kQOSgM2AzoAf0wAzAA0ADgOVA5gAQqIAuQC6
					gDmAOqIC2gKPgLCAo4Af0wAzAA0ADgOdA6AA
					QqIAogCjgDCAMaIApgJ8gDOAnoAf0wAzAA0A
					DgOlA6gAQqIAuQC6gDmAOqIC2gKPgLCAo4Af
					0gEyAA4DrQE0TxDcAAAAAgABQDUAAAADAAFA
					NgAAAAAAAUA3AAAAAgACwDhDjWeAPwQAAAAC
					wDlDjWeAPwQAAAABADrG9q0aAAL5bQABQDsA
					AAAAAAFAMwAAABwAAUA0AAhvLwABAKnG9q0a
					AAL5bQABQGoAAAAWAAFAawAAA4QAAUAHAAAA
					AwABQAD//+CtAAFAAQAAAAEAAUACAAAAAAAB
					QAMAAAAAAAFABAAAAAAAAUAFAAAAAAABQAYA
					AAAAAAFAWQAAAM8AAUBaAAAAhAABQFsAAAAc
					AAFAXAAAABwAAUBsAAAAAIBbXxA0JUAgb24g
					bWVudSBiYXIgaXRlbSBcVTIwMUNXaW5kb3dc
					VTIwMUQgaW4gbWVudSBiYXIgMdgAFQAOA7EA
					FwAYA7IDswO0A7UAHQAeAB8DuQDsA7sAI18Q
					EXNjcmVlbkNhcHR1cmVEYXRhW3Byb2Nlc3NO
					YW1lXxAPdXNlckRlc2NyaXB0aW9uWmFjdGlv
					bk5hbWWA1oCHgACAB4DVgFKA04AD0gAOA74D
					vwPAWU5TLnN0cmluZ4DUXxAeVGlsZSBXaW5k
					b3cgdG8gUmlnaHQgb2YgU2NyZWVu0gBuAG8D
					wgPDXxAPTlNNdXRhYmxlU3RyaW5nowPCA8QA
					clhOU1N0cmluZyM/7jH2PZqmcNIADQAOA8cA
					E6IDyAPJgNeBAROAhtIALwAOA8wAMYDYgF7T
					ADMADQAOA88D1gBCpgA1ADYANwPTADkD1YAL
					gAyADYDZgA+A2qYD1wPYAOwD2gPbAB+A24EB
					EIBSgQERgQESgAeAH18QI2tVSVJFdmVudERl
					bGF5U2Vjb25kc0JlZm9yZVBsYXliYWNrXxAi
					a1VJUkV2ZW50VGltZW91dFNlY29uZHNGb3JQ
					bGF5YmFja9IADQAOA+EATqUD4gPjA+QD5QPm
					gNyA4oDqgPKA/4BZ0gAvAA4D6QBRgN2AINMA
					MwANAA4D7AP1AEKoAFkAVQJGAFcD8QBYA/MD
					9IAZgBWAk4AXgN6AGIDfgOCoAGAD9wBbAOwA
					XQJSAFsAioAegOGAGoBSgByAmIAagC6AH18Q
					EUFYUm9sZURlc2NyaXB0aW9uXxAXQVhFbmhh
					bmNlZFVzZXJJbnRlcmZhY2VbQVhGcm9udG1v
					c3RfEA9vcmcudHJvcHkudHJvcHnSAC8ADgQE
					AFGA44Ag0wAzAA0ADgQHBBEAQqkAfwBZAH4E
					CwCBAIQAWACFAIaAJYAZgCSA5IAngCmAGIAq
					gCupBBICbACKAm4EFgBfAnEAkAQagOWAn4Au
					gKCA5oAdgKWAP4DpgB9fEBFBWFJvbGVEZXNj
					cmlwdGlvbtMAMwANAA4EHgQhAEKiAKIAo4Aw
					gDGiAnsCfICdgJ6AH9MAMwANAA4EJgQpAEKi
					AK8AsIA2gDeiBCoEK4DngOiAH9MAMwANAA4E
					LgQxAEKiALkAuoA5gDqiAo8Cj4CjgKOAH9MA
					MwANAA4ENgQ5AEKiAKIAo4AwgDGiAnsCfICd
					gJ6AH9MAMwANAA4EPgRBAEKiALkAuoA5gDqi
					Ao8Cj4CjgKOAH9IALwAOBEYAUYDrgCDTADMA
					DQAOBEkEVQBCqwB/AFkAfgBXAOMETwCBAIQA
					WACFAIaAJYAZgCSAF4BFgOyAJ4ApgBiAKoAr
					qwRWArYAigK4AIoCugRcArwAXwK8BGCA7YCr
					gC6ArIAugK2A7oCygB2AsoDxgB9fEBFBWFJv
					bGVEZXNjcmlwdGlvbtMAMwANAA4EZARnAEKi
					AKIAo4AwgDGiAKYCfIAzgJ6AH9MAMwANAA4E
					bARvAEKiAK8AsIA2gDeiBHAEcYDvgPCAH9MA
					MwANAA4EdAR3AEKiALkAuoA5gDqiAtoCj4Cw
					gKOAH9MAMwANAA4EfAR/AEKiAKIAo4AwgDGi
					AKYCfIAzgJ6AH9MAMwANAA4EhASHAEKiALkA
					uoA5gDqiAtoCj4CwgKOAH9IALwAOBIwAUYDz
					gCDTADMADQAOBI8EmQBCqQB/AFkAfgSTAIEA
					hABYAIUAhoAlgBmAJID0gCeAKYAYgCqAK6kE
					mgSbAIoEnQSeAJAEoACQBKKA9YD4gC6A+YD6
					gD+A/YA/gP6AH18QEUFYUm9sZURlc2NyaXB0
					aW9u0wAzAA0ADgSmBKkAQqIAogCjgDCAMaIE
					qgSrgPaA94AfI0BvwAAAAAAAI0BogAAAAAAA
					VkFYTWVudVRtZW510wAzAA0ADgSyBLUAQqIA
					rwCwgDaAN6IEtgS3gPuA/IAf0wAzAA0ADgS6
					BL0AQqIAuQC6gDmAOqIC2gJ8gLCAnoAf0wAz
					AA0ADgTCBMUAQqIAogCjgDCAMaIEqgSrgPaA
					94AfEBHTADMADQAOBMsEzgBCogC5ALqAOYA6
					ogLaAnyAsICegB/SAC8ADgTTAFGBAQCAINMA
					MwANAA4E1gTjAEKsBNcAfgCBAH8AWQTcAFcA
					hgCEBOAA4wCFgQEBgCSAJ4AlgBmBAQKAF4Ar
					gCmBAQOARYAqrATkAIoE5gTnBOgAkATqBOsE
					7ATtAIoE7IEBBIAugQEFgQEKgQELgD+BAQyB
					AQ2BAQ6BAQ+ALoEBDoAfXEFYSWRlbnRpZmll
					cl8QFkFYTWVudUl0ZW1DbWRNb2RpZmllcnNf
					EBFBWFJvbGVEZXNjcmlwdGlvbltfdGlsZVJp
					Z2h0OtMAMwANAA4E9gT5AEKiAK8AsIA2gDei
					BPoE+4EBBoEBCIAf0wAzAA0ADgT+BQEAQqIA
					uQC6gDmAOqIC2gUDgLCBAQeAHyNAVMAAAAAA
					ANMAMwANAA4FBwUKAEKiAKIAo4AwgDGiBKoF
					DID2gQEJgB8jQDMAAAAAAADTADMADQAOBRAF
					EwBCogCiAKOAMIAxogSqBQyA9oEBCYAfWkFY
					TWVudUl0ZW1fEB5UaWxlIFdpbmRvdyB0byBS
					aWdodCBvZiBTY3JlZW7TADMADQAOBRoFHQBC
					ogC5ALqAOYA6ogLaBQOAsIEBB4AfEAZZbWVu
					dSBpdGVt0gEyAA4FJAE0TxDcAAAAAgABQDUA
					AAADAAFANgAAAAAAAUA3AAAAAQACwDhDpAAA
					QqbSAAACwDlCtgAAQnWkAAABADr/NNooAAL5
					bQABQDsAAAAAAAFAMwADzaUAAUA0AAhvLwAB
					AKn/NNooAAL5bQABQGoAAADEAAFAawAAA4QA
					AUAHAAAAAwABQAD//+CuAAFAAQAAAAEAAUAC
					AAAA/wABQAMAAAAAAAFABAAAAAAAAUAFAAAA
					AAABQAYAAAAAAAFAWQAAAAAAAUBaAAAAaQAB
					QFsAA82lAAFAXAADzaUAAUBsAAAAAYBbIz/u
					MfY9mqZwXxBEJUAgb24gbWVudSBpdGVtIFxV
					MjAxQ1RpbGUgV2luZG93IHRvIFJpZ2h0IG9m
					IFNjcmVlblxVMjAxRCBpbiBtZW51IDHSAC8A
					DgUpADGBARSAXtMAMwANAA4FLAUxAEKkADUA
					NgA3ADmAC4AMgA2AD6QFMgUzAOwFNYEBFYEB
					QoBSgQFDgB/SAA0ADgU4AE6lBTkFOgU7BTwF
					PYEBFoEBHIEBJIEBLIEBNIBZ0gAvAA4FQABR
					gQEXgCDTADMADQAOBUMFTABCqABZAFUCRgBX
					BUgAWAVKBUuAGYAVgJOAF4EBGIAYgQEZgQEa
					qABgBU4AWwDsAF0CUgBbAIqAHoEBG4AagFKA
					HICYgBqALoAfXxARQVhSb2xlRGVzY3JpcHRp
					b25fEBdBWEVuaGFuY2VkVXNlckludGVyZmFj
					ZVtBWEZyb250bW9zdF8QD29yZy50cm9weS50
					cm9wedIALwAOBVsAUYEBHYAg0wAzAA0ADgVe
					BWgAQqkAfwBZAH4FYgCBAIQAWACFAIaAJYAZ
					gCSBAR6AJ4ApgBiAKoArqQVpAmwAigJuBW0A
					XwJxAJAFcYEBH4CfgC6AoIEBIIAdgKWAP4EB
					I4AfXxARQVhSb2xlRGVzY3JpcHRpb27TADMA
					DQAOBXUFeABCogCiAKOAMIAxogJ7AnyAnYCe
					gB/TADMADQAOBX0FgABCogCvALCANoA3ogWB
					BYKBASGBASKAH9MAMwANAA4FhQWIAEKiALkA
					uoA5gDqiAo8Cj4CjgKOAH9MAMwANAA4FjQWQ
					AEKiAKIAo4AwgDGiAnsCfICdgJ6AH9MAMwAN
					AA4FlQWYAEKiALkAuoA5gDqiAo8Cj4CjgKOA
					H9IALwAOBZ0AUYEBJYAg0wAzAA0ADgWgBawA
					QqsAfwBZAH4AVwDjBaYAgQCEAFgAhQCGgCWA
					GYAkgBeARYEBJoAngCmAGIAqgCurBa0CtgCK
					ArgAigK6BbMCvABfArwFt4EBJ4CrgC6ArIAu
					gK2BASiAsoAdgLKBASuAH18QEUFYUm9sZURl
					c2NyaXB0aW9u0wAzAA0ADgW7Bb4AQqIAogCj
					gDCAMaIApgJ8gDOAnoAf0wAzAA0ADgXDBcYA
					QqIArwCwgDaAN6IFxwXIgQEpgQEqgB/TADMA
					DQAOBcsFzgBCogC5ALqAOYA6ogLaAo+AsICj
					gB/TADMADQAOBdMF1gBCogCiAKOAMIAxogCm
					AnyAM4CegB/TADMADQAOBdsF3gBCogC5ALqA
					OYA6ogLaAo+AsICjgB/SAC8ADgXjAFGBAS2A
					INMAMwANAA4F5gXwAEKpAH8AWQB+BeoAgQCE
					AFgAhQCGgCWAGYAkgQEugCeAKYAYgCqAK6kF
					8QSbAIoEnQX1AJAEoACQBfmBAS+A+IAugPmB
					ATCAP4D9gD+BATOAH18QEUFYUm9sZURlc2Ny
					aXB0aW9u0wAzAA0ADgX9BgAAQqIAogCjgDCA
					MaIEqgSrgPaA94Af0wAzAA0ADgYFBggAQqIA
					rwCwgDaAN6IGCQYKgQExgQEygB/TADMADQAO
					Bg0GEABCogC5ALqAOYA6ogLaAnyAsICegB/T
					ADMADQAOBhUGGABCogCiAKOAMIAxogSqBKuA
					9oD3gB/TADMADQAOBh0GIABCogC5ALqAOYA6
					ogLaAnyAsICegB/SAC8ADgYlAFGBATWAINMA
					MwANAA4GKAY1AEKsBikAfgCBAH8AWQYuAFcA
					hgCEBjIA4wCFgQE2gCSAJ4AlgBmBATeAF4Ar
					gCmBATiARYAqrAY2AIoGOAY5BOgAkAY8Bj0G
					PgTtAIoGPoEBOYAugQE6gQE+gQELgD+BAT+B
					AUCBAUGBAQ+ALoEBQYAfXEFYSWRlbnRpZmll
					cl8QFkFYTWVudUl0ZW1DbWRNb2RpZmllcnNf
					EBFBWFJvbGVEZXNjcmlwdGlvblpfdGlsZUxl
					ZnQ60wAzAA0ADgZIBksAQqIArwCwgDaAN6IG
					TAZNgQE7gQE9gB/TADMADQAOBlAGUwBCogC5
					ALqAOYA6ogLaBlWAsIEBPIAfI0BQAAAAAAAA
					0wAzAA0ADgZZBlwAQqIAogCjgDCAMaIEqgUM
					gPaBAQmAH9MAMwANAA4GYQZkAEKiAKIAo4Aw
					gDGiBKoFDID2gQEJgB9fEB1UaWxlIFdpbmRv
					dyB0byBMZWZ0IG9mIFNjcmVlbtMAMwANAA4G
					agZtAEKiALkAuoA5gDqiAtoGVYCwgQE8gB8Q
					BNIBMgAOBnMBNE8Q3AAAAAIAAUA1AAAAAwAB
					QDYAAAAAAAFANwAAAAIAAsA4Q6HlgEKYRAAA
					AsA5Qq2WAEJYiAAAAQA6KmBx4wAC+W4AAUA7
					AAAAAAABQDMAA82lAAFANAAIby8AAQCpKmBx
					4wAC+W4AAUBqAAAAxAABQGsAAAOEAAFABwAA
					AAMAAUAA///grgABQAEAAAAAAAFAAgAAAAAA
					AUADAAAAAAABQAQAAAAAAAFABQAAAAAAAUAG
					AAAAAAABQFkAAADLAAFAWgAAACIAAUBbAAPN
					pQABQFwAA82lAAFAbAAAAACAW18QQyVAIG9u
					IG1lbnUgaXRlbSBcVTIwMUNUaWxlIFdpbmRv
					dyB0byBMZWZ0IG9mIFNjcmVlblxVMjAxRCBp
					biBtZW51IDEACAAZACIALAAxADoAPwBRAFYA
					WwBdAukC7wL4AwMDCgMRAxMDFQMXAxkDOgND
					A1cDXwNlA3EDgwOOA5ADkgOUA5YDmAOaA5wD
					ngOsA7ED6APxA/oEAwQIBAoEDAQOBBcEIgQk
					BCYEMwQ7BEgESgRMBE4EUARSBFQEYQRjBGUE
					ZwRpBGsEbQRvBH0EiQSVBLsE1QT6BQMFCgUM
					BQ4FEAUSBRsFHQUfBSwFOQU7BT0FPwVBBUMF
					RQVSBVQFVgVYBVoFXAVeBWAFegWPBaMFqwXF
					BcwFzQXcBegF6gX4BgEGDAYVBiIGJwYwBjkG
					WQZeBn4GhwaJBosGmAavBrEGswa1BrcGuQa7
					Br0GvwbBBsMGxQbcBt4G4AbiBuQG5gboBuoG
					7AbuBvAG8gb0BwIHDAcTBycHLwc5B0sHYQds
					B4YHjQeOB5sHoAeiB6QHqQerB60Hrwe1B7wH
					xQfOB9MH4AflB+cH6QfuB/AH8gf0B/sIAAgN
					CBIIFAgWCBsIHQgfCCEIIwglCC4INwhECEkI
					SwhNCFIIVAhWCFgIWghcCGkIbghwCHIIdwh5
					CHsIfQiGCIgIigiXCLAIsgi0CLYIuAi6CLwI
					vgjACMIIxAjGCMgI4QjjCOUI5wjpCOsI7Qjv
					CPEI8wj1CPcI+Qj7CRQJKAkzCT0JSglPCVEJ
					UwlYCVoJXAleCWsJcAlyCXQJeQl7CX0JfwmI
					CZEJngmjCaUJpwmsCa4JsAmyCbsJxAnRCdYJ
					2AnaCd8J4QnjCeUJ7gn3CgIKCAoVChoKHAoe
					CiMKJQonCikKMgo7Cj0KVQptCnYKhQqMCpQK
					nQqlC4QLhguPC50LpAurC7QL4wvsC/oMAQwP
					DBgMIQwjDCUMMgw7DD0MPwxBDEMMTAxODFAM
					UgxUDFYMXwxmDGgMagxsDG4Mdwx5DHsMiAyV
					DJcMmQybDJ0MnwyhDK4MsAyyDLQMtgy4DLoM
					vAzWDOoM8wz1DPcNBA0bDR0NHw0hDSMNJQ0n
					DSkNKw0tDS8NMQ1IDUoNTA1ODVANUg1UDVYN
					WA1aDVwNXg1gDW4Ngg2cDakNrg2wDbINtw25
					DbsNvQ3KDc8N0Q3TDdgN2g3cDd4N6w3wDfIN
					9A35DfsN/Q3/DgwOEQ4TDhUOGg4cDh4OIA4t
					DjIONA42DjsOPQ4/DkEOSg5MDk4OWw50DnYO
					eA56DnwOfg6ADoIOhA6GDogOig6MDqUOpw6p
					DqsOrQ6vDrEOsw61DrcOuQ67Dr0Ovw7YDuwO
					+Q7+DwAPAg8HDwkPCw8NDxoPHw8hDyMPKA8q
					DywPLg83D0APTQ9SD1QPVg9bD10PXw9hD2oP
					cw+AD4UPhw+JD44PkA+SD5QPnQ+mD7EPvg/D
					D8UPxw/MD84P0A/SD9sP5A/8EBQQHRD8EP4R
					LRE2ETsRRBFTEVgRZxGIEZwRqBG6EcURxxHJ
					EcsRzRHPEdER0xHVEggSERIaEh8SIRIjEiUS
					LhIwEjISPxJMEk4SUBJSElQSVhJYEmUSZxJp
					EmsSbRJvEnEScxKZEr4SxxLOEtAS0hLUEtYS
					3xLhEuMS8BMBEwMTBRMHEwkTCxMNEw8TERMi
					EyQTJhMoEyoTLBMuEzATMhM0Ez0TURNrE3cT
					iROLE5QTlhOYE6UTuBO6E7wTvhPAE8ITxBPG
					E8gTyhPdE98T4RPjE+UT5xPpE+sT7RPvE/EU
					BRQSFBcUGRQbFCAUIhQkFCYULxQ4FEIUSxRY
					FF0UXxRhFGYUaBRqFGwUeRR+FIAUghSHFIkU
					ixSNFJYUoxSoFKoUrBSxFLMUtRS3FLkUxhTL
					FM0UzxTUFNYU2BTaFOMU5RTnFPQVCxUNFQ8V
					ERUTFRUVFxUZFRsVHRUfFSEVOBU6FTwVPhVA
					FUIVRBVGFUgVShVMFU4VUBVkFXEVdhV4FXoV
					fxWBFYMVhRWTFZoVqBW1FboVvBW+FcMVxRXH
					FckV1hXbFd0V3xXkFeYV6BXqFfMWABYFFgcW
					CRYOFhAWEhYUFhYWIxYoFioWLBYxFjMWNRY3
					FkAXHxchFyoXYRdqF2wXbhd7F4QXhheIF4oX
					jBeVF5cXmRebF50XnxeoF68XsRezF7UXtxfA
					F8IXxBfRF+IX5BfmF+gX6hfsF+4X8BfyGAMY
					BRgHGAkYCxgNGA8YERgTGBUYKRhDGE8YYRhq
					GGwYbhh7GI4YkBiSGJQYlhiYGJoYnBieGKAY
					sxi1GLcYuRi7GL0YvxjBGMMYxRjHGNsY6Bjt
					GO8Y8Rj2GPgY+hj8GQkZDhkQGRIZFxkZGRsZ
					HRkqGS8ZMRkzGTgZOhk8GT4ZSxlQGVIZVBlZ
					GVsZXRlfGWwZcRlzGXUZehl8GX4ZgBmJGYsZ
					jRmaGbEZsxm1GbcZuRm7Gb0ZvxnBGcMZxRnH
					Gd4Z4BniGeQZ5hnoGeoZ7BnuGfAZ8hn0GfYa
					ChoXGhwaHhogGiUaJxopGisaOBo9Gj8aQRpG
					GkgaShpMGlkaXhpgGmIaZxppGmsabRp6Gn8a
					gRqDGogaihqMGo4amxqgGqIapBqpGqsarRqv
					GrgblxuZG9Ab8RwFHBEcIxwuHDAcMhw0HDYc
					OBw6HDwcPhxHHFEcUxx0HH0cjxyWHJ8cqByx
					HLYcuBy7HL0cxhzIHMoc1xzkHOYc6BzqHOwc
					7hzwHP0c/x0CHQQdBx0KHQwdDh00HVkdYh1t
					HW8dcR1zHXUddx15HYIdhB2GHZMdpB2mHagd
					qh2sHa4dsB2yHbQdxR3HHckdyx3NHc8d0R3T
					HdUd1x3rHgUeER4jHiweLh4wHj0eUB5SHlQe
					Vh5YHloeXB5eHmAeYh51HnceeR57Hn0efx6B
					HoMehR6HHokenR6qHq8esR6zHrgeuh68Hr4e
					yx7QHtIe1B7ZHtse3R7fHuwe8R7zHvUe+h78
					Hv4fAB8NHxIfFB8WHxsfHR8fHyEfLh8zHzUf
					Nx88Hz4fQB9CH0sfTR9PH1wfcx91H3cfeR97
					H30ffx+BH4MfhR+HH4kfoB+iH6Qfph+oH6of
					rB+uH7Afsh+0H7YfuB/MH9kf3h/gH+If5x/p
					H+sf7R/6H/8gASADIAggCiAMIA4gGyAgICIg
					JCApICsgLSAvIDwgQSBDIEUgSiBMIE4gUCBd
					IGIgZCBmIGsgbSBvIHEgeiB8IH4giyCeIKAg
					oiCkIKYgqCCqIKwgriCwIMMgxSDHIMkgyyDN
					IM8g0SDTINUg1yDrIPgg/SD/IQEhBiEIIQoh
					DCEVIR4hJSEqITchPCE+IUAhRSFHIUkhSyFY
					IV0hXyFhIWYhaCFqIWwheSF+IYAhgiGHIYkh
					iyGNIY8hnCGhIaMhpSGqIawhriGwIbkhvCG+
					Icsh5CHnIekh6yHtIe8h8iH0IfYh+CH7If0h
					/yIYIhsiHSIgIiMiJiIoIisiLiIxIjQiNiI5
					IjsiSCJhInUigSKOIpMilSKXIpwinyKiIqQi
					sSK2IrgiuiK/IsEixCLGIs8i3CLhIuMi5SLq
					Iuwi7yLxIvojByMMIw4jECMVIxcjGiMcIycj
					SCNVI1ojXCNeI2MjZSNoI2ojbCN2I38kXiRg
					JGkksCS5JLwkviTLJNQk1iTYJNok3CTlJOgk
					6yTtJPAk8iT7JQYlCSUMJQ8lEiUVJRclICUj
					JSUlMiVDJUUlRyVJJUslTiVQJVMlViVnJWkl
					bCVuJXAlciV0JXYleCV6JY4lqCW0JcYlzyXS
					JdQl4SX0JfYl+CX6Jf0l/yYBJgMmBSYHJhom
					HSYfJiEmIyYmJigmKiYsJi8mMSZFJlImVyZZ
					JlsmYCZiJmQmZiZzJngmeiZ8JoEmhCaHJokm
					liabJp0mnyakJqYmqCaqJrcmvCa+JsAmxSbH
					JskmyybYJt0m3ybhJuYm6CbqJuwm9Sb4Jvon
					ByceJyAnIickJyYnKCcrJy0nLycxJzMnNSdM
					J08nUSdTJ1UnVydZJ1wnXidgJ2InZSdnJ3sn
					iCeNJ48nkSeWJ5gnmiecJ6knriewJ7Intye6
					J70nvyfMJ9En0yfVJ9on3CfeJ+An7SfyJ/Qn
					9if7J/0n/ygBKA4oEygVKBcoHCgeKCAoIigr
					KC4oMCg9KFAoUihUKFYoWShbKF0oXyhhKGMo
					dih5KHsofSh/KIIohCiGKIgoiyiNKKEoriiz
					KLUotyi8KL4owCjCKM8o1CjWKNgo3SjgKOMo
					5SjyKPco+Sj7KQApAikEKQYpEykYKRopHCkh
					KSMpJSknKTQpOSk7KT0pQilEKUYpSClRKVQp
					ViljKXwpfymBKYMphSmHKYopjCmOKZApkymV
					KZcpsCmzKbUpuCm7Kb4pwCnDKcYpySnMKc4p
					0SnTKeAp+SoNKhgqJSoqKiwqLiozKjYqOSo7
					KkgqTSpPKlEqVipYKlsqXSpmKnMqeCp6Knwq
					gSqDKoYqiCqVKpoqnCqeKqMqpSqoKqoqyirX
					Ktwq3irgKuUq5yrqKuwq7ir3K9Yr2AAAAAAA
					AAICAAAAAAAABnYAAAAAAAAAAAAAAAAAACwe
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>31DCE64B-AC7F-4BD7-9271-8837B2051373</string>
				<key>Keywords</key>
				<array>
					<string>Events</string>
					<string>Play</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>4BD25C3A-714E-4A5E-B311-10B74E757D42</string>
				<key>UUID</key>
				<string>CF3F607B-61BD-40B6-84E5-26D84210397A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>329.000000:494.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>101BA387-F067-42B4-9F12-2A3E5E76DEF1</key>
		<dict>
			<key>from</key>
			<string>CB4CDBC9-27D9-4EAB-997E-C0D7FFC0DBA6 - CB4CDBC9-27D9-4EAB-997E-C0D7FFC0DBA6</string>
			<key>to</key>
			<string>2098608F-6FD1-4BBB-B27E-74A4619A3A85 - 2098608F-6FD1-4BBB-B27E-74A4619A3A85</string>
		</dict>
		<key>3065C920-FEA4-4855-B562-750BA36967AB</key>
		<dict>
			<key>from</key>
			<string>FB8B3B0C-6C6C-406C-B505-B8EC0926130F - FB8B3B0C-6C6C-406C-B505-B8EC0926130F</string>
			<key>to</key>
			<string>14B504A9-22FC-467E-B26B-1CC4D57E32DF - 14B504A9-22FC-467E-B26B-1CC4D57E32DF</string>
		</dict>
		<key>36F325C7-D2DA-4664-A26E-CC088425CFAF</key>
		<dict>
			<key>from</key>
			<string>3F875EC9-034C-4E2C-92FE-3900F6391CFA - 3F875EC9-034C-4E2C-92FE-3900F6391CFA</string>
			<key>to</key>
			<string>CF3F607B-61BD-40B6-84E5-26D84210397A - CF3F607B-61BD-40B6-84E5-26D84210397A</string>
		</dict>
		<key>734D8FEA-F4A4-401A-98BE-C6567B83B4DE</key>
		<dict>
			<key>from</key>
			<string>6E1FA127-8D5D-45A7-B58A-245144EC0104 - 6E1FA127-8D5D-45A7-B58A-245144EC0104</string>
			<key>to</key>
			<string>FB8B3B0C-6C6C-406C-B505-B8EC0926130F - FB8B3B0C-6C6C-406C-B505-B8EC0926130F</string>
		</dict>
		<key>B2F1BBC4-31DD-4124-A01E-55BF5C3A865A</key>
		<dict>
			<key>from</key>
			<string>2098608F-6FD1-4BBB-B27E-74A4619A3A85 - 2098608F-6FD1-4BBB-B27E-74A4619A3A85</string>
			<key>to</key>
			<string>2E4BE5DE-86B8-416E-88E2-6E172D6D2562 - 2E4BE5DE-86B8-416E-88E2-6E172D6D2562</string>
		</dict>
		<key>B44AA192-5641-42AB-A59B-5315A5D6D354</key>
		<dict>
			<key>from</key>
			<string>14B504A9-22FC-467E-B26B-1CC4D57E32DF - 14B504A9-22FC-467E-B26B-1CC4D57E32DF</string>
			<key>to</key>
			<string>8E636658-B78D-4E9D-A178-2AF7A0E9677A - 8E636658-B78D-4E9D-A178-2AF7A0E9677A</string>
		</dict>
		<key>B9726E21-48BA-4EDC-AABF-2DB923E187DF</key>
		<dict>
			<key>from</key>
			<string>E6EF69B1-43DE-4806-80AA-4E2790450E33 - E6EF69B1-43DE-4806-80AA-4E2790450E33</string>
			<key>to</key>
			<string>6E1FA127-8D5D-45A7-B58A-245144EC0104 - 6E1FA127-8D5D-45A7-B58A-245144EC0104</string>
		</dict>
		<key>CBD2E645-4D52-4112-8AE7-05BD622C4327</key>
		<dict>
			<key>from</key>
			<string>24E27DC9-ED73-4E66-93BC-1E9D6E75AA0D - 24E27DC9-ED73-4E66-93BC-1E9D6E75AA0D</string>
			<key>to</key>
			<string>DC8446C1-D4B2-4222-92FE-4B1F3C0EE5AB - DC8446C1-D4B2-4222-92FE-4B1F3C0EE5AB</string>
		</dict>
		<key>CD9E9047-AACF-4709-AB08-11B9885E19B1</key>
		<dict>
			<key>from</key>
			<string>DC8446C1-D4B2-4222-92FE-4B1F3C0EE5AB - DC8446C1-D4B2-4222-92FE-4B1F3C0EE5AB</string>
			<key>to</key>
			<string>E6EF69B1-43DE-4806-80AA-4E2790450E33 - E6EF69B1-43DE-4806-80AA-4E2790450E33</string>
		</dict>
		<key>E576C171-0458-4941-8FFC-57F4A5E3C58B</key>
		<dict>
			<key>from</key>
			<string>8E636658-B78D-4E9D-A178-2AF7A0E9677A - 8E636658-B78D-4E9D-A178-2AF7A0E9677A</string>
			<key>to</key>
			<string>3F875EC9-034C-4E2C-92FE-3900F6391CFA - 3F875EC9-034C-4E2C-92FE-3900F6391CFA</string>
		</dict>
		<key>FFA9C18C-6126-4BDA-9B66-64F74AACD598</key>
		<dict>
			<key>from</key>
			<string>2E4BE5DE-86B8-416E-88E2-6E172D6D2562 - 2E4BE5DE-86B8-416E-88E2-6E172D6D2562</string>
			<key>to</key>
			<string>24E27DC9-ED73-4E66-93BC-1E9D6E75AA0D - 24E27DC9-ED73-4E66-93BC-1E9D6E75AA0D</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>C0F9EA27-6E93-472B-849C-D577DC7D9251</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.ShellScript</string>
			<key>name</key>
			<string>Shell Script</string>
			<key>value</key>
			<string>/bin/bash</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>DFA585FE-41F7-4743-B65B-31AE50123FE6</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Path</string>
			<key>value</key>
			<string>~/Desktop</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
