<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.39</string>
	<key>AMApplicationVersion</key>
	<string>2.9</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1</string>
				<key>AMApplication</key>
				<array>
					<string>Photos</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>comparisonOperatorIndicator</key>
					<dict/>
					<key>targetStringValue</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Export</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.photos.album-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Applications/Photos.app/Contents/Library/Automator/Get Album by Name.action</string>
				<key>ActionName</key>
				<string>Get Album by Name</string>
				<key>ActionParameters</key>
				<dict>
					<key>comparisonOperatorIndicator</key>
					<integer>0</integer>
					<key>targetStringValue</key>
					<string>Export</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>comparisonOperatorIndicator</key>
					<integer>0</integer>
					<key>targetStringValue</key>
					<string>Export</string>
					<key>temporary items path</key>
					<string>/var/folders/7q/zdd3th6s0bg1vxhsbqymlw400000gn/T/F887C0FB-AF46-4274-B935-2F60A082CBD9/1/com.apple.Photos.Get-Album-by-Name</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Photos.Get-Album-by-Name</string>
				<key>CFBundleVersion</key>
				<string>1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>Get_Album_by_Name</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>445B6B4E-2E52-4ED6-9ACF-CC538BA21DF6</string>
				<key>UUID</key>
				<string>CB4CDBC9-27D9-4EAB-997E-C0D7FFC0DBA6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Photos</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>targetStringValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>comparisonOperatorIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:126.000000</string>
				<key>nibPath</key>
				<string>/Applications/Photos.app/Contents/Library/Automator/Get Album by Name.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.photos.mediaitem-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Photos</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>baseName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Nepal_Fieldwork</string>
						</array>
					</dict>
					<key>exportOptionVisibility</key>
					<dict/>
					<key>minimumDigitIndicator</key>
					<dict/>
					<key>namingMethodIndicator</key>
					<dict/>
					<key>resultsMethodIndicator</key>
					<dict/>
					<key>separatorIndicator</key>
					<dict/>
					<key>shouldExportOriginals</key>
					<dict/>
					<key>shouldRevealResults</key>
					<dict/>
					<key>startingNumber</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Photos</string>
						<key>Resource</key>
						<string>com.apple.Photos</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>1.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Applications/Photos.app/Contents/Library/Automator/Export Media Items.action</string>
				<key>ActionName</key>
				<string>Export Media Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>baseName</key>
					<string>Nepal_Fieldwork</string>
					<key>exportOptionVisibility</key>
					<true/>
					<key>minimumDigitIndicator</key>
					<integer>1</integer>
					<key>namingMethodIndicator</key>
					<integer>1</integer>
					<key>resultsMethodIndicator</key>
					<integer>0</integer>
					<key>separatorIndicator</key>
					<integer>0</integer>
					<key>shouldExportOriginals</key>
					<false/>
					<key>shouldRevealResults</key>
					<false/>
					<key>startingNumber</key>
					<integer>1</integer>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>baseName</key>
					<string>Nepal_Fieldwork</string>
					<key>exportOptionVisibility</key>
					<true/>
					<key>minimumDigitIndicator</key>
					<integer>1</integer>
					<key>namingMethodIndicator</key>
					<integer>1</integer>
					<key>resultsMethodIndicator</key>
					<integer>0</integer>
					<key>separatorIndicator</key>
					<integer>0</integer>
					<key>shouldExportOriginals</key>
					<false/>
					<key>shouldRevealResults</key>
					<false/>
					<key>startingNumber</key>
					<integer>1</integer>
					<key>temporary items path</key>
					<string>/var/folders/7q/zdd3th6s0bg1vxhsbqymlw400000gn/T/F887C0FB-AF46-4274-B935-2F60A082CBD9/1/com.apple.Photos.Export-Media-Items</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Photos.Export-Media-Items</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>Export_Media_Items</string>
				<key>InputUUID</key>
				<string>F6BBBC1E-D19B-45F1-A9B0-956ADD87B8EC</string>
				<key>Keywords</key>
				<array>
					<string>photo</string>
					<string>image</string>
				</array>
				<key>OutputUUID</key>
				<string>F791CBF2-867B-4E40-9457-F5AD5B83235B</string>
				<key>UUID</key>
				<string>2098608F-6FD1-4BBB-B27E-74A4619A3A85</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Photos</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>baseName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>shouldRevealResults</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>resultsMethodIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>separatorIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>minimumDigitIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>startingNumber</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>exportOptionVisibility</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>shouldExportOriginals</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>namingMethodIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:456.000000</string>
				<key>nibPath</key>
				<string>/Applications/Photos.app/Contents/Library/Automator/Export Media Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>replaceExisting</key>
					<dict/>
					<key>toDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items.action</string>
				<key>ActionName</key>
				<string>Move Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>replaceExisting</key>
					<false/>
					<key>toDirectory</key>
					<string>~/Desktop</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>replaceExisting</key>
					<false/>
					<key>temporary items path</key>
					<string>/var/folders/7q/zdd3th6s0bg1vxhsbqymlw400000gn/T/F887C0FB-AF46-4274-B935-2F60A082CBD9/1/com.apple.Automator.MoveFiles</string>
					<key>toDirectory</key>
					<string>/Users/spiriwallace/Desktop</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveFilesAction</string>
				<key>InputUUID</key>
				<string>419CA4C3-F3EF-4F28-B667-C85F7A509149</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Move</string>
				</array>
				<key>OutputUUID</key>
				<string>2EF429CA-93A5-4A39-B57A-E1411BA3B6AA</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>2E4BE5DE-86B8-416E-88E2-6E172D6D2562</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>toDirectory</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>replaceExisting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:558.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Move Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Open Finder Items.action</string>
				<key>ActionName</key>
				<string>Open Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string></string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>appPath</key>
					<string></string>
					<key>temporary items path</key>
					<string>/var/folders/7q/zdd3th6s0bg1vxhsbqymlw400000gn/T/F887C0FB-AF46-4274-B935-2F60A082CBD9/1/com.apple.Automator.OpenFinderItems</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMOpenFinderItems</string>
				<key>InputUUID</key>
				<string>1D4D3BF9-531B-4FFB-9766-AFCF44D772E3</string>
				<key>Keywords</key>
				<array>
					<string>Open</string>
					<string>Document</string>
					<string>File</string>
				</array>
				<key>OutputUUID</key>
				<string>2AA85891-BB61-4649-9C4C-AC483E69472F</string>
				<key>UUID</key>
				<string>701F0EEA-B7EE-4D06-A771-3DEDE56B2E9D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:661.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Open Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
					<key>searchPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Find Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Find Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGYWJYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QFgcIDxQcJicpMDQ5Oj1BRUpLTlRYXF5V
					JG51bGzTCQoLDA0OXxAXTlNDb21wb3VuZFBy
					ZWRpY2F0ZVR5cGVfEA9OU1N1YnByZWRpY2F0
					ZXNWJGNsYXNzEAGAAoAV0hALERNaTlMub2Jq
					ZWN0c6ESgAOAFNQLFRYXGBkaG18QEU5TUmln
					aHRFeHByZXNzaW9uXxAQTlNMZWZ0RXhwcmVz
					c2lvbl8QE05TUHJlZGljYXRlT3BlcmF0b3KA
					E4AOgASAEdUdHh8gCyEiIyQlWU5TT3BlcmFu
					ZF5OU1NlbGVjdG9yTmFtZV8QEE5TRXhwcmVz
					c2lvblR5cGVbTlNBcmd1bWVudHOABoAFEAOA
					CIANXHZhbHVlRm9yS2V5OtIfCwwogAfSKiss
					LVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNT
					ZWxmRXhwcmVzc2lvbqMsLi9cTlNFeHByZXNz
					aW9uWE5TT2JqZWN00hALMTOhMoAJgAzTCx81
					Njc4WU5TS2V5UGF0aIALEAqAClphbnlDb250
					ZW500iorOzxfEBxOU0tleVBhdGhTcGVjaWZp
					ZXJFeHByZXNzaW9uozsuL9IqKz4/Xk5TTXV0
					YWJsZUFycmF5oz5AL1dOU0FycmF50iorQkNf
					EBNOU0tleVBhdGhFeHByZXNzaW9upEJELi9f
					EBROU0Z1bmN0aW9uRXhwcmVzc2lvbtNGHwtH
					SElfEA9OU0NvbnN0YW50VmFsdWWADxAAgBBQ
					0iorTE1fEBlOU0NvbnN0YW50VmFsdWVFeHBy
					ZXNzaW9uo0wuL9QLT1BRUkgjU1pOU01vZGlm
					aWVyV05TRmxhZ3NeTlNPcGVyYXRvclR5cGWA
					EhBj0iorVVZfEBVOU0luUHJlZGljYXRlT3Bl
					cmF0b3KjVVcvXxATTlNQcmVkaWNhdGVPcGVy
					YXRvctIqK1laXxAVTlNDb21wYXJpc29uUHJl
					ZGljYXRlo1lbL1tOU1ByZWRpY2F0ZdIqK0Bd
					okAv0iorX2BfEBNOU0NvbXBvdW5kUHJlZGlj
					YXRlo19bL18QD05TS2V5ZWRBcmNoaXZlctFj
					ZFRyb290gAEACAARABoAIwAtADIANwBQAFYA
					XQB3AIkAkACSAJQAlgCbAKYAqACqAKwAtQDJ
					ANwA8gD0APYA+AD6AQUBDwEeATEBPQE/AUEB
					QwFFAUcBVAFZAVsBYAFrAXQBhwGLAZgBoQGm
					AagBqgGsAbMBvQG/AcEBwwHOAdMB8gH2AfsC
					CgIOAhYCGwIxAjYCTQJUAmYCaAJqAmwCbQJy
					Ao4CkgKbAqYCrgK9Ar8CwQLGAt4C4gL4Av0D
					FQMZAyUDKgMtAzIDSANMA14DYQNmAAAAAAAA
					AgEAAAAAAAAAZQAAAAAAAAAAAAAAAAAAA2g=
					</data>
					<key>searchPath</key>
					<string>~/Desktop</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FindFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Find_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>2B8BF47C-D080-48B4-9BB4-59DB2DF49B38</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>7DE79F4D-7DA9-43F9-9C25-F387DFA70B19</string>
				<key>UUID</key>
				<string>6E1FA127-8D5D-45A7-B58A-245144EC0104</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>searchPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:836.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Find Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>caseIndicator</key>
					<dict/>
					<key>dateFormat</key>
					<dict/>
					<key>datePlacement</key>
					<dict/>
					<key>dateSeparator</key>
					<dict/>
					<key>dateToUse</key>
					<dict/>
					<key>defaultName</key>
					<dict/>
					<key>ignoreCase</key>
					<dict/>
					<key>includeExtensions</key>
					<dict/>
					<key>insertionPosition</key>
					<dict/>
					<key>minimumCount</key>
					<dict/>
					<key>nameDateSeparator</key>
					<dict/>
					<key>nameSingleItem</key>
					<dict/>
					<key>numberLocation</key>
					<dict/>
					<key>numberSeparator</key>
					<dict/>
					<key>renameItems</key>
					<dict/>
					<key>renameType</key>
					<dict/>
					<key>replaceWithText</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>tropy_input</string>
						</array>
					</dict>
					<key>singleItemOption</key>
					<dict/>
					<key>startingNumber</key>
					<dict/>
					<key>textInput</key>
					<dict/>
					<key>textToFind</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Photos Export</string>
						</array>
					</dict>
					<key>useLeadingZeros</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Rename Finder Items.action</string>
				<key>ActionName</key>
				<string>Rename Finder Items: Replace Text</string>
				<key>ActionParameters</key>
				<dict>
					<key>caseIndicator</key>
					<integer>0</integer>
					<key>dateFormat</key>
					<string>0</string>
					<key>datePlacement</key>
					<integer>0</integer>
					<key>dateSeparator</key>
					<string>0</string>
					<key>dateToUse</key>
					<integer>0</integer>
					<key>defaultName</key>
					<string></string>
					<key>ignoreCase</key>
					<true/>
					<key>includeExtensions</key>
					<integer>1</integer>
					<key>insertionPosition</key>
					<integer>0</integer>
					<key>minimumCount</key>
					<string>2</string>
					<key>nameDateSeparator</key>
					<integer>0</integer>
					<key>nameSingleItem</key>
					<string></string>
					<key>numberLocation</key>
					<integer>0</integer>
					<key>numberSeparator</key>
					<integer>0</integer>
					<key>renameItems</key>
					<integer>0</integer>
					<key>renameType</key>
					<integer>4</integer>
					<key>replaceWithText</key>
					<string>tropy_input</string>
					<key>singleItemOption</key>
					<integer>0</integer>
					<key>startingNumber</key>
					<integer>1</integer>
					<key>textInput</key>
					<string></string>
					<key>textToFind</key>
					<string>Photos Export</string>
					<key>useLeadingZeros</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AddNumbersToFinderNames</string>
				<key>CFBundleVersion</key>
				<string>1.3.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMRenameFinderItemsAction</string>
				<key>InputUUID</key>
				<string>59160D49-5F95-492C-BB95-FD947CC11D48</string>
				<key>Keywords</key>
				<array>
					<string>Name</string>
					<string>File</string>
					<string>Folder</string>
					<string>Add</string>
					<string>Number</string>
					<string>Change</string>
					<string>Case</string>
					<string>Rename</string>
					<string>Date</string>
					<string>Time</string>
					<string>Set</string>
					<string>Text</string>
					<string>Find</string>
					<string>Replace</string>
					<string>Make</string>
					<string>Sequential</string>
				</array>
				<key>OutputUUID</key>
				<string>6B4B3A5A-717C-4607-A1BD-010CC9F64786</string>
				<key>UUID</key>
				<string>FB8B3B0C-6C6C-406C-B505-B8EC0926130F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>nameDateSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>textToFind</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>nameSingleItem</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>11</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>ignoreCase</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>11</string>
					</dict>
					<key>12</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>textInput</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>12</string>
					</dict>
					<key>13</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>dateToUse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>13</string>
					</dict>
					<key>14</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>includeExtensions</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>14</string>
					</dict>
					<key>15</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>replaceWithText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>15</string>
					</dict>
					<key>16</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>renameItems</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>16</string>
					</dict>
					<key>17</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>defaultName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>17</string>
					</dict>
					<key>18</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>startingNumber</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>18</string>
					</dict>
					<key>19</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>numberSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>19</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>datePlacement</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>20</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>caseIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>20</string>
					</dict>
					<key>21</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>dateFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>21</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>insertionPosition</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>dateSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string>2</string>
						<key>name</key>
						<string>minimumCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>numberLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useLeadingZeros</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>singleItemOption</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>renameType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:1023.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Rename Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
					<string>TextEdit</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>buttonAffirmative</key>
					<dict/>
					<key>buttonNegative</key>
					<dict/>
					<key>defaultAnswer</key>
					<dict/>
					<key>defaultMessage</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>What is the geo-location of these photos?</string>
						</array>
					</dict>
					<key>requireInput</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Ask for Text.action</string>
				<key>ActionName</key>
				<string>Ask for Text</string>
				<key>ActionParameters</key>
				<dict>
					<key>buttonAffirmative</key>
					<string>OK</string>
					<key>buttonNegative</key>
					<string>Cancel</string>
					<key>defaultAnswer</key>
					<string></string>
					<key>defaultMessage</key>
					<string>What is the geo-location of these photos?</string>
					<key>requireInput</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.TextInputDialog</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMAskForTextAction</string>
				<key>InputUUID</key>
				<string>1E172384-5C61-412A-A0D8-4EE45D6005B7</string>
				<key>Keywords</key>
				<array>
					<string>Text</string>
					<string>Ask</string>
					<string>Prompt</string>
				</array>
				<key>OutputUUID</key>
				<string>92F1C6C8-C5E9-4B08-B59F-25E4457DCC8D</string>
				<key>UUID</key>
				<string>14B504A9-22FC-467E-B26B-1CC4D57E32DF</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>defaultAnswer</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>OK</string>
						<key>name</key>
						<string>buttonAffirmative</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>defaultMessage</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>Cancel</string>
						<key>name</key>
						<string>buttonNegative</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>requireInput</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:1204.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Ask for Text.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>/usr/local/bin/exiftool -overwrite_original -Creator="Sophie Wallace" "-FileName&lt;CreateDate" -d Nepal_%Y%m%d_%H%M%S%%-c.%%e "-Date&lt;CreateDate" -Type="$1" ~/Desktop/tropy_input*/*.j*g
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>714E15CB-0BDF-4DE0-8DEC-686C9C79DF20</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>F69B3B30-00C5-407A-997A-823797778EDF</string>
				<key>UUID</key>
				<string>8E636658-B78D-4E9D-A178-2AF7A0E9677A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:1386.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Launch Application</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/Tropy.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMLaunchApplicationAction</string>
				<key>InputUUID</key>
				<string>59C9219C-0C3A-42C1-B8A4-DFB1D724560F</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Open</string>
				</array>
				<key>OutputUUID</key>
				<string>811F5418-6537-4031-835B-C01BB4D83639</string>
				<key>UUID</key>
				<string>3F875EC9-034C-4E2C-92FE-3900F6391CFA</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/Applications/Contacts.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>309.000000:1427.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>164ECEDA-D6D5-4F43-87C1-87979E343271</key>
		<dict>
			<key>from</key>
			<string>2E4BE5DE-86B8-416E-88E2-6E172D6D2562 - 2E4BE5DE-86B8-416E-88E2-6E172D6D2562</string>
			<key>to</key>
			<string>701F0EEA-B7EE-4D06-A771-3DEDE56B2E9D - 701F0EEA-B7EE-4D06-A771-3DEDE56B2E9D</string>
		</dict>
		<key>1A35E425-57B6-4518-A1DD-C0D1A63753DA</key>
		<dict>
			<key>from</key>
			<string>701F0EEA-B7EE-4D06-A771-3DEDE56B2E9D - 701F0EEA-B7EE-4D06-A771-3DEDE56B2E9D</string>
			<key>to</key>
			<string>6E1FA127-8D5D-45A7-B58A-245144EC0104 - 6E1FA127-8D5D-45A7-B58A-245144EC0104</string>
		</dict>
		<key>1D760FD2-9608-460A-96C0-55CBF95C4743</key>
		<dict>
			<key>from</key>
			<string>6E1FA127-8D5D-45A7-B58A-245144EC0104 - 6E1FA127-8D5D-45A7-B58A-245144EC0104</string>
			<key>to</key>
			<string>FB8B3B0C-6C6C-406C-B505-B8EC0926130F - FB8B3B0C-6C6C-406C-B505-B8EC0926130F</string>
		</dict>
		<key>5EB2C82C-A6B1-451C-A379-0323B77CCFD9</key>
		<dict>
			<key>from</key>
			<string>2098608F-6FD1-4BBB-B27E-74A4619A3A85 - 2098608F-6FD1-4BBB-B27E-74A4619A3A85</string>
			<key>to</key>
			<string>2E4BE5DE-86B8-416E-88E2-6E172D6D2562 - 2E4BE5DE-86B8-416E-88E2-6E172D6D2562</string>
		</dict>
		<key>7685FD59-ACD5-4C67-AF11-AD5B9FE6AB30</key>
		<dict>
			<key>from</key>
			<string>FB8B3B0C-6C6C-406C-B505-B8EC0926130F - FB8B3B0C-6C6C-406C-B505-B8EC0926130F</string>
			<key>to</key>
			<string>14B504A9-22FC-467E-B26B-1CC4D57E32DF - 14B504A9-22FC-467E-B26B-1CC4D57E32DF</string>
		</dict>
		<key>88D38B04-1BE1-40B5-8662-FA8A853B3B88</key>
		<dict>
			<key>from</key>
			<string>14B504A9-22FC-467E-B26B-1CC4D57E32DF - 14B504A9-22FC-467E-B26B-1CC4D57E32DF</string>
			<key>to</key>
			<string>8E636658-B78D-4E9D-A178-2AF7A0E9677A - 8E636658-B78D-4E9D-A178-2AF7A0E9677A</string>
		</dict>
		<key>9782AD29-85C9-4165-9DA2-C0B80EE64760</key>
		<dict>
			<key>from</key>
			<string>8E636658-B78D-4E9D-A178-2AF7A0E9677A - 8E636658-B78D-4E9D-A178-2AF7A0E9677A</string>
			<key>to</key>
			<string>3F875EC9-034C-4E2C-92FE-3900F6391CFA - 3F875EC9-034C-4E2C-92FE-3900F6391CFA</string>
		</dict>
		<key>9F93C9A2-C3E8-4EF0-B6BE-2D6B4F670C71</key>
		<dict>
			<key>from</key>
			<string>CB4CDBC9-27D9-4EAB-997E-C0D7FFC0DBA6 - CB4CDBC9-27D9-4EAB-997E-C0D7FFC0DBA6</string>
			<key>to</key>
			<string>2098608F-6FD1-4BBB-B27E-74A4619A3A85 - 2098608F-6FD1-4BBB-B27E-74A4619A3A85</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>C0F9EA27-6E93-472B-849C-D577DC7D9251</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.ShellScript</string>
			<key>name</key>
			<string>Shell Script</string>
			<key>value</key>
			<string>/bin/bash</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>DFA585FE-41F7-4743-B65B-31AE50123FE6</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Path</string>
			<key>value</key>
			<string>~/Desktop</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
