<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>488</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1</string>
				<key>AMApplication</key>
				<array>
					<string>Photos</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>comparisonOperatorIndicator</key>
					<dict/>
					<key>targetStringValue</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Export</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.photos.album-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Applications/Photos.app/Contents/Library/Automator/Get Album by Name.action</string>
				<key>ActionName</key>
				<string>Get Album by Name</string>
				<key>ActionParameters</key>
				<dict>
					<key>comparisonOperatorIndicator</key>
					<integer>0</integer>
					<key>targetStringValue</key>
					<string>Export</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Photos.Get-Album-by-Name</string>
				<key>CFBundleVersion</key>
				<string>1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>Get_Album_by_Name</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>445B6B4E-2E52-4ED6-9ACF-CC538BA21DF6</string>
				<key>UUID</key>
				<string>CB4CDBC9-27D9-4EAB-997E-C0D7FFC0DBA6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Photos</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>comparisonOperatorIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>targetStringValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>435.500000:43.000000</string>
				<key>nibPath</key>
				<string>/System/Applications/Photos.app/Contents/Library/Automator/Get Album by Name.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.photos.mediaitem-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Photos</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>baseName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Nepal_Fieldwork</string>
						</array>
					</dict>
					<key>exportOptionVisibility</key>
					<dict/>
					<key>minimumDigitIndicator</key>
					<dict/>
					<key>namingMethodIndicator</key>
					<dict/>
					<key>resultsMethodIndicator</key>
					<dict/>
					<key>separatorIndicator</key>
					<dict/>
					<key>shouldExportOriginals</key>
					<dict/>
					<key>shouldRevealResults</key>
					<dict/>
					<key>startingNumber</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Photos</string>
						<key>Resource</key>
						<string>com.apple.Photos</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>1.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Applications/Photos.app/Contents/Library/Automator/Export Media Items.action</string>
				<key>ActionName</key>
				<string>Export Media Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>baseName</key>
					<string>Nepal_Fieldwork</string>
					<key>exportOptionVisibility</key>
					<false/>
					<key>minimumDigitIndicator</key>
					<integer>1</integer>
					<key>namingMethodIndicator</key>
					<integer>0</integer>
					<key>resultsMethodIndicator</key>
					<integer>0</integer>
					<key>separatorIndicator</key>
					<integer>0</integer>
					<key>shouldExportOriginals</key>
					<true/>
					<key>shouldRevealResults</key>
					<true/>
					<key>startingNumber</key>
					<integer>1</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Photos.Export-Media-Items</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>Export_Media_Items</string>
				<key>InputUUID</key>
				<string>F6BBBC1E-D19B-45F1-A9B0-956ADD87B8EC</string>
				<key>Keywords</key>
				<array>
					<string>photo</string>
					<string>image</string>
				</array>
				<key>OutputUUID</key>
				<string>F791CBF2-867B-4E40-9457-F5AD5B83235B</string>
				<key>UUID</key>
				<string>2098608F-6FD1-4BBB-B27E-74A4619A3A85</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Photos</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>baseName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>shouldRevealResults</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>resultsMethodIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>separatorIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>minimumDigitIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>startingNumber</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>exportOptionVisibility</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>shouldExportOriginals</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>namingMethodIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>435.500000:84.000000</string>
				<key>nibPath</key>
				<string>/System/Applications/Photos.app/Contents/Library/Automator/Export Media Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>replaceExisting</key>
					<dict/>
					<key>toDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items.action</string>
				<key>ActionName</key>
				<string>Move Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>replaceExisting</key>
					<false/>
					<key>toDirectory</key>
					<string>~/POC_Contents/Organise</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveFilesAction</string>
				<key>InputUUID</key>
				<string>419CA4C3-F3EF-4F28-B667-C85F7A509149</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Move</string>
				</array>
				<key>OutputUUID</key>
				<string>2EF429CA-93A5-4A39-B57A-E1411BA3B6AA</string>
				<key>UUID</key>
				<string>2E4BE5DE-86B8-416E-88E2-6E172D6D2562</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>toDirectory</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>replaceExisting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>435.500000:186.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Move Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>public.directory</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Get Folder Contents</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>DEA8B73C-66D7-4065-99CF-1EB846A43866</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>26CEAA9E-A0BD-4013-B4EF-CEC86E8C6FD9</string>
				<key>UUID</key>
				<string>DC8446C1-D4B2-4222-92FE-4B1F3C0EE5AB</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>435.500000:285.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>caseIndicator</key>
					<dict/>
					<key>dateFormat</key>
					<dict/>
					<key>datePlacement</key>
					<dict/>
					<key>dateSeparator</key>
					<dict/>
					<key>dateToUse</key>
					<dict/>
					<key>defaultName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>NepalField</string>
						</array>
					</dict>
					<key>ignoreCase</key>
					<dict/>
					<key>includeExtensions</key>
					<dict/>
					<key>insertionPosition</key>
					<dict/>
					<key>minimumCount</key>
					<dict/>
					<key>nameDateSeparator</key>
					<dict/>
					<key>nameSingleItem</key>
					<dict/>
					<key>numberLocation</key>
					<dict/>
					<key>numberSeparator</key>
					<dict/>
					<key>renameItems</key>
					<dict/>
					<key>renameType</key>
					<dict/>
					<key>replaceWithText</key>
					<dict/>
					<key>singleItemOption</key>
					<dict/>
					<key>startingNumber</key>
					<dict/>
					<key>textInput</key>
					<dict/>
					<key>textToFind</key>
					<dict/>
					<key>useLeadingZeros</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Rename Finder Items.action</string>
				<key>ActionName</key>
				<string>Rename Finder Items: Make Sequential</string>
				<key>ActionParameters</key>
				<dict>
					<key>caseIndicator</key>
					<integer>0</integer>
					<key>dateFormat</key>
					<string>0</string>
					<key>datePlacement</key>
					<integer>0</integer>
					<key>dateSeparator</key>
					<string>0</string>
					<key>dateToUse</key>
					<integer>0</integer>
					<key>defaultName</key>
					<string>NepalField</string>
					<key>ignoreCase</key>
					<true/>
					<key>includeExtensions</key>
					<integer>0</integer>
					<key>insertionPosition</key>
					<integer>0</integer>
					<key>minimumCount</key>
					<string>2</string>
					<key>nameDateSeparator</key>
					<integer>0</integer>
					<key>nameSingleItem</key>
					<string></string>
					<key>numberLocation</key>
					<integer>0</integer>
					<key>numberSeparator</key>
					<integer>3</integer>
					<key>renameItems</key>
					<integer>1</integer>
					<key>renameType</key>
					<integer>3</integer>
					<key>replaceWithText</key>
					<string></string>
					<key>singleItemOption</key>
					<integer>0</integer>
					<key>startingNumber</key>
					<integer>1</integer>
					<key>textInput</key>
					<string></string>
					<key>textToFind</key>
					<string></string>
					<key>useLeadingZeros</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AddNumbersToFinderNames</string>
				<key>CFBundleVersion</key>
				<string>1.3.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMRenameFinderItemsAction</string>
				<key>InputUUID</key>
				<string>08DA74A4-8BBA-43AB-9D82-5C407C64224A</string>
				<key>Keywords</key>
				<array>
					<string>Name</string>
					<string>File</string>
					<string>Folder</string>
					<string>Add</string>
					<string>Number</string>
					<string>Change</string>
					<string>Case</string>
					<string>Rename</string>
					<string>Date</string>
					<string>Time</string>
					<string>Set</string>
					<string>Text</string>
					<string>Find</string>
					<string>Replace</string>
					<string>Make</string>
					<string>Sequential</string>
				</array>
				<key>OutputUUID</key>
				<string>67ED071F-3904-4F0F-B637-D4AAD5CFE20B</string>
				<key>UUID</key>
				<string>E6EF69B1-43DE-4806-80AA-4E2790450E33</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>nameDateSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>textToFind</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>nameSingleItem</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>11</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>ignoreCase</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>11</string>
					</dict>
					<key>12</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>textInput</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>12</string>
					</dict>
					<key>13</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>dateToUse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>13</string>
					</dict>
					<key>14</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>includeExtensions</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>14</string>
					</dict>
					<key>15</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>replaceWithText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>15</string>
					</dict>
					<key>16</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>renameItems</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>16</string>
					</dict>
					<key>17</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>defaultName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>17</string>
					</dict>
					<key>18</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>startingNumber</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>18</string>
					</dict>
					<key>19</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>numberSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>19</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>datePlacement</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>20</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>caseIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>20</string>
					</dict>
					<key>21</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>dateFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>21</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>insertionPosition</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>dateSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string>2</string>
						<key>name</key>
						<string>minimumCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>numberLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useLeadingZeros</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>singleItemOption</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>renameType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>435.500000:499.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Rename Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
					<key>searchPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Find Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Find Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGvEBoLDBMYICorLTQ4PT5BRUlOVVZXW15k
					ZWpucFUkbnVsbNMNDg8QERJfEBdOU0NvbXBv
					dW5kUHJlZGljYXRlVHlwZV8QD05TU3VicHJl
					ZGljYXRlc1YkY2xhc3MQAYACgBnSFA8VF1pO
					Uy5vYmplY3RzoRaAA4AY1A8ZGhscHR4fXxAR
					TlNSaWdodEV4cHJlc3Npb25fEBBOU0xlZnRF
					eHByZXNzaW9uXxATTlNQcmVkaWNhdGVPcGVy
					YXRvcoAXgA6ABIAU1SEiIyQPJSYnKClZTlNP
					cGVyYW5kXk5TU2VsZWN0b3JOYW1lXxAQTlNF
					eHByZXNzaW9uVHlwZVtOU0FyZ3VtZW50c4AG
					gAUQA4AIgA1cdmFsdWVGb3JLZXk60iMPECyA
					B9IuLzAxWiRjbGFzc25hbWVYJGNsYXNzZXNf
					EBBOU1NlbGZFeHByZXNzaW9uozAyM1xOU0V4
					cHJlc3Npb25YTlNPYmplY3TSFA81N6E2gAmA
					DNMPIzk6OzxZTlNLZXlQYXRogAsQCoAKXG1v
					ZGlmaWVkRGF0ZdIuLz9AXxAcTlNLZXlQYXRo
					U3BlY2lmaWVyRXhwcmVzc2lvbqM/MjPSLi9C
					Q15OU011dGFibGVBcnJheaNCRDNXTlNBcnJh
					edIuL0ZHXxATTlNLZXlQYXRoRXhwcmVzc2lv
					bqRGSDIzXxAUTlNGdW5jdGlvbkV4cHJlc3Np
					b27TSiMPS0xNXxAPTlNDb25zdGFudFZhbHVl
					gA8QAIAT008UD1BSVFdOUy5rZXlzoVGAEKFT
					gBGAEl1wcmVkaWNhdGVUeXBlEAHSLi9YWV8Q
					E05TTXV0YWJsZURpY3Rpb25hcnmjWFozXE5T
					RGljdGlvbmFyedIuL1xdXxAZTlNDb25zdGFu
					dFZhbHVlRXhwcmVzc2lvbqNcMjPUIl8PYGFM
					YmNaTlNNb2RpZmllcl5OU09wZXJhdG9yVHlw
					ZYAVgBYQC1hpc1RvZGF5OtIuL2ZnXxAZTlND
					dXN0b21QcmVkaWNhdGVPcGVyYXRvcqNoaTNf
					EBlOU0N1c3RvbVByZWRpY2F0ZU9wZXJhdG9y
					XxATTlNQcmVkaWNhdGVPcGVyYXRvctIuL2ts
					XxAVTlNDb21wYXJpc29uUHJlZGljYXRlo2tt
					M1tOU1ByZWRpY2F0ZdIuL0RvokQz0i4vcXJf
					EBNOU0NvbXBvdW5kUHJlZGljYXRlo3FtMwAI
					ABEAGgAkACkAMgA3AEkATABRAFMAcAB2AH0A
					lwCpALAAsgC0ALYAuwDGAMgAygDMANUA6QD8
					ARIBFAEWARgBGgElAS8BPgFRAV0BXwFhAWMB
					ZQFnAXQBeQF7AYABiwGUAacBqwG4AcEBxgHI
					AcoBzAHTAd0B3wHhAeMB8AH1AhQCGAIdAiwC
					MAI4Aj0CUwJYAm8CdgKIAooCjAKOApUCnQKf
					AqECowKlAqcCtQK3ArwC0gLWAuMC6AMEAwgD
					EQMcAysDLQMvAzEDOgM/A1sDXwN7A5EDlgOu
					A7IDvgPDA8YDywPhAAAAAAAAAgEAAAAAAAAA
					cwAAAAAAAAAAAAAAAAAAA+U=
					</data>
					<key>searchPath</key>
					<string>~/POC_Contents/Organise</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FindFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Find_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>E85E7B2A-703F-4CA6-86C2-47790DD1C2C4</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>5A8D77F6-349E-4076-A523-EA6160529FCC</string>
				<key>UUID</key>
				<string>807E8893-569D-4CDE-83BB-22D05F0285E7</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>searchPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>435.500000:674.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Find Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Selected Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Get Selected Finder Items</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetSelectedFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMGetSelectedFinderItemsAction</string>
				<key>InputUUID</key>
				<string>642FE247-43E3-4220-B3C4-546BF4704F11</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>01ACFC6F-314C-4158-80EB-21255F080B65</string>
				<key>UUID</key>
				<string>34C7B8AF-7DBB-4477-99E9-626FA3EBC917</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>caseIndicator</key>
					<dict/>
					<key>dateFormat</key>
					<dict/>
					<key>datePlacement</key>
					<dict/>
					<key>dateSeparator</key>
					<dict/>
					<key>dateToUse</key>
					<dict/>
					<key>defaultName</key>
					<dict/>
					<key>ignoreCase</key>
					<dict/>
					<key>includeExtensions</key>
					<dict/>
					<key>insertionPosition</key>
					<dict/>
					<key>minimumCount</key>
					<dict/>
					<key>nameDateSeparator</key>
					<dict/>
					<key>nameSingleItem</key>
					<dict/>
					<key>numberLocation</key>
					<dict/>
					<key>numberSeparator</key>
					<dict/>
					<key>renameItems</key>
					<dict/>
					<key>renameType</key>
					<dict/>
					<key>replaceWithText</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>tropy_input</string>
						</array>
					</dict>
					<key>singleItemOption</key>
					<dict/>
					<key>startingNumber</key>
					<dict/>
					<key>textInput</key>
					<dict/>
					<key>textToFind</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Photos Export</string>
						</array>
					</dict>
					<key>useLeadingZeros</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Rename Finder Items.action</string>
				<key>ActionName</key>
				<string>Rename Finder Items: Replace Text</string>
				<key>ActionParameters</key>
				<dict>
					<key>caseIndicator</key>
					<integer>0</integer>
					<key>dateFormat</key>
					<string>0</string>
					<key>datePlacement</key>
					<integer>0</integer>
					<key>dateSeparator</key>
					<string>0</string>
					<key>dateToUse</key>
					<integer>0</integer>
					<key>defaultName</key>
					<string></string>
					<key>ignoreCase</key>
					<true/>
					<key>includeExtensions</key>
					<integer>1</integer>
					<key>insertionPosition</key>
					<integer>0</integer>
					<key>minimumCount</key>
					<string>2</string>
					<key>nameDateSeparator</key>
					<integer>0</integer>
					<key>nameSingleItem</key>
					<string></string>
					<key>numberLocation</key>
					<integer>0</integer>
					<key>numberSeparator</key>
					<integer>0</integer>
					<key>renameItems</key>
					<integer>0</integer>
					<key>renameType</key>
					<integer>4</integer>
					<key>replaceWithText</key>
					<string>tropy_input</string>
					<key>singleItemOption</key>
					<integer>0</integer>
					<key>startingNumber</key>
					<integer>1</integer>
					<key>textInput</key>
					<string></string>
					<key>textToFind</key>
					<string>Photos Export</string>
					<key>useLeadingZeros</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AddNumbersToFinderNames</string>
				<key>CFBundleVersion</key>
				<string>1.3.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMRenameFinderItemsAction</string>
				<key>InputUUID</key>
				<string>DD2F6FFE-D17D-4C6F-B3D8-82C207E95311</string>
				<key>Keywords</key>
				<array>
					<string>Name</string>
					<string>File</string>
					<string>Folder</string>
					<string>Add</string>
					<string>Number</string>
					<string>Change</string>
					<string>Case</string>
					<string>Rename</string>
					<string>Date</string>
					<string>Time</string>
					<string>Set</string>
					<string>Text</string>
					<string>Find</string>
					<string>Replace</string>
					<string>Make</string>
					<string>Sequential</string>
				</array>
				<key>OutputUUID</key>
				<string>2CF39F5F-54C2-4134-8E31-C6D140976D5D</string>
				<key>UUID</key>
				<string>677ED174-3242-4A10-AF5D-0B4F785561AC</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>nameDateSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>textToFind</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>nameSingleItem</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>11</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>ignoreCase</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>11</string>
					</dict>
					<key>12</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>textInput</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>12</string>
					</dict>
					<key>13</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>dateToUse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>13</string>
					</dict>
					<key>14</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>includeExtensions</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>14</string>
					</dict>
					<key>15</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>replaceWithText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>15</string>
					</dict>
					<key>16</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>renameItems</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>16</string>
					</dict>
					<key>17</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>defaultName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>17</string>
					</dict>
					<key>18</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>startingNumber</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>18</string>
					</dict>
					<key>19</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>numberSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>19</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>datePlacement</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>20</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>caseIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>20</string>
					</dict>
					<key>21</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>dateFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>21</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>insertionPosition</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>dateSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string>2</string>
						<key>name</key>
						<string>minimumCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>numberLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useLeadingZeros</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>singleItemOption</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>renameType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>435.500000:926.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Rename Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>17D3F7B3-3436-485D-AC31-8FA799A0C277</key>
		<dict>
			<key>from</key>
			<string>2098608F-6FD1-4BBB-B27E-74A4619A3A85 - 2098608F-6FD1-4BBB-B27E-74A4619A3A85</string>
			<key>to</key>
			<string>2E4BE5DE-86B8-416E-88E2-6E172D6D2562 - 2E4BE5DE-86B8-416E-88E2-6E172D6D2562</string>
		</dict>
		<key>1D3BBC2F-A963-4C88-B635-70100DA326DA</key>
		<dict>
			<key>from</key>
			<string>2E4BE5DE-86B8-416E-88E2-6E172D6D2562 - 2E4BE5DE-86B8-416E-88E2-6E172D6D2562</string>
			<key>to</key>
			<string>DC8446C1-D4B2-4222-92FE-4B1F3C0EE5AB - DC8446C1-D4B2-4222-92FE-4B1F3C0EE5AB</string>
		</dict>
		<key>30D89FB6-4458-4B45-BD5F-78AC6DE57C17</key>
		<dict>
			<key>from</key>
			<string>807E8893-569D-4CDE-83BB-22D05F0285E7 - 807E8893-569D-4CDE-83BB-22D05F0285E7</string>
			<key>to</key>
			<string>34C7B8AF-7DBB-4477-99E9-626FA3EBC917 - 34C7B8AF-7DBB-4477-99E9-626FA3EBC917</string>
		</dict>
		<key>503E5097-69CD-49F4-B6A7-335530D446DA</key>
		<dict>
			<key>from</key>
			<string>DC8446C1-D4B2-4222-92FE-4B1F3C0EE5AB - DC8446C1-D4B2-4222-92FE-4B1F3C0EE5AB</string>
			<key>to</key>
			<string>E6EF69B1-43DE-4806-80AA-4E2790450E33 - E6EF69B1-43DE-4806-80AA-4E2790450E33</string>
		</dict>
		<key>64B18E06-6153-4CE0-BF90-7C647F115682</key>
		<dict>
			<key>from</key>
			<string>E6EF69B1-43DE-4806-80AA-4E2790450E33 - E6EF69B1-43DE-4806-80AA-4E2790450E33</string>
			<key>to</key>
			<string>807E8893-569D-4CDE-83BB-22D05F0285E7 - 807E8893-569D-4CDE-83BB-22D05F0285E7</string>
		</dict>
		<key>7AC4F05B-CBF5-4FE7-BA56-EEB73B78C01D</key>
		<dict>
			<key>from</key>
			<string>CB4CDBC9-27D9-4EAB-997E-C0D7FFC0DBA6 - CB4CDBC9-27D9-4EAB-997E-C0D7FFC0DBA6</string>
			<key>to</key>
			<string>2098608F-6FD1-4BBB-B27E-74A4619A3A85 - 2098608F-6FD1-4BBB-B27E-74A4619A3A85</string>
		</dict>
		<key>CC19983B-5D0F-4D06-BFEC-CDDB8FC7E762</key>
		<dict>
			<key>from</key>
			<string>34C7B8AF-7DBB-4477-99E9-626FA3EBC917 - 34C7B8AF-7DBB-4477-99E9-626FA3EBC917</string>
			<key>to</key>
			<string>677ED174-3242-4A10-AF5D-0B4F785561AC - 677ED174-3242-4A10-AF5D-0B4F785561AC</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>C0F9EA27-6E93-472B-849C-D577DC7D9251</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.ShellScript</string>
			<key>name</key>
			<string>Shell Script</string>
			<key>value</key>
			<string>/bin/bash</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
