<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>488</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1</string>
				<key>AMApplication</key>
				<array>
					<string>Photos</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>comparisonOperatorIndicator</key>
					<dict/>
					<key>targetStringValue</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Export</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.photos.album-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Applications/Photos.app/Contents/Library/Automator/Get Album by Name.action</string>
				<key>ActionName</key>
				<string>Get Album by Name</string>
				<key>ActionParameters</key>
				<dict>
					<key>comparisonOperatorIndicator</key>
					<integer>0</integer>
					<key>targetStringValue</key>
					<string>Export</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Photos.Get-Album-by-Name</string>
				<key>CFBundleVersion</key>
				<string>1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>Get_Album_by_Name</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>445B6B4E-2E52-4ED6-9ACF-CC538BA21DF6</string>
				<key>UUID</key>
				<string>CB4CDBC9-27D9-4EAB-997E-C0D7FFC0DBA6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Photos</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>comparisonOperatorIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>targetStringValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>435.500000:43.000000</string>
				<key>nibPath</key>
				<string>/System/Applications/Photos.app/Contents/Library/Automator/Get Album by Name.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.photos.mediaitem-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Photos</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>baseName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Nepal_Fieldwork</string>
						</array>
					</dict>
					<key>exportOptionVisibility</key>
					<dict/>
					<key>minimumDigitIndicator</key>
					<dict/>
					<key>namingMethodIndicator</key>
					<dict/>
					<key>resultsMethodIndicator</key>
					<dict/>
					<key>separatorIndicator</key>
					<dict/>
					<key>shouldExportOriginals</key>
					<dict/>
					<key>shouldRevealResults</key>
					<dict/>
					<key>startingNumber</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Photos</string>
						<key>Resource</key>
						<string>com.apple.Photos</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>1.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Applications/Photos.app/Contents/Library/Automator/Export Media Items.action</string>
				<key>ActionName</key>
				<string>Export Media Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>baseName</key>
					<string>Nepal_Fieldwork</string>
					<key>exportOptionVisibility</key>
					<false/>
					<key>minimumDigitIndicator</key>
					<integer>1</integer>
					<key>namingMethodIndicator</key>
					<integer>0</integer>
					<key>resultsMethodIndicator</key>
					<integer>0</integer>
					<key>separatorIndicator</key>
					<integer>0</integer>
					<key>shouldExportOriginals</key>
					<true/>
					<key>shouldRevealResults</key>
					<true/>
					<key>startingNumber</key>
					<integer>1</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Photos.Export-Media-Items</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>Export_Media_Items</string>
				<key>InputUUID</key>
				<string>F6BBBC1E-D19B-45F1-A9B0-956ADD87B8EC</string>
				<key>Keywords</key>
				<array>
					<string>photo</string>
					<string>image</string>
				</array>
				<key>OutputUUID</key>
				<string>F791CBF2-867B-4E40-9457-F5AD5B83235B</string>
				<key>UUID</key>
				<string>2098608F-6FD1-4BBB-B27E-74A4619A3A85</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Photos</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>baseName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>shouldRevealResults</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>resultsMethodIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>separatorIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>minimumDigitIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>startingNumber</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>exportOptionVisibility</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>shouldExportOriginals</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>namingMethodIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>435.500000:84.000000</string>
				<key>nibPath</key>
				<string>/System/Applications/Photos.app/Contents/Library/Automator/Export Media Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>replaceExisting</key>
					<dict/>
					<key>toDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items.action</string>
				<key>ActionName</key>
				<string>Move Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>replaceExisting</key>
					<false/>
					<key>toDirectory</key>
					<string>~/POC_Contents</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveFilesAction</string>
				<key>InputUUID</key>
				<string>419CA4C3-F3EF-4F28-B667-C85F7A509149</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Move</string>
				</array>
				<key>OutputUUID</key>
				<string>2EF429CA-93A5-4A39-B57A-E1411BA3B6AA</string>
				<key>UUID</key>
				<string>2E4BE5DE-86B8-416E-88E2-6E172D6D2562</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>toDirectory</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>replaceExisting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>435.500000:186.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Move Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>public.directory</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Get Folder Contents</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>DEA8B73C-66D7-4065-99CF-1EB846A43866</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>26CEAA9E-A0BD-4013-B4EF-CEC86E8C6FD9</string>
				<key>UUID</key>
				<string>DC8446C1-D4B2-4222-92FE-4B1F3C0EE5AB</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>435.500000:285.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>caseIndicator</key>
					<dict/>
					<key>dateFormat</key>
					<dict/>
					<key>datePlacement</key>
					<dict/>
					<key>dateSeparator</key>
					<dict/>
					<key>dateToUse</key>
					<dict/>
					<key>defaultName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>NepalField</string>
						</array>
					</dict>
					<key>ignoreCase</key>
					<dict/>
					<key>includeExtensions</key>
					<dict/>
					<key>insertionPosition</key>
					<dict/>
					<key>minimumCount</key>
					<dict/>
					<key>nameDateSeparator</key>
					<dict/>
					<key>nameSingleItem</key>
					<dict/>
					<key>numberLocation</key>
					<dict/>
					<key>numberSeparator</key>
					<dict/>
					<key>renameItems</key>
					<dict/>
					<key>renameType</key>
					<dict/>
					<key>replaceWithText</key>
					<dict/>
					<key>singleItemOption</key>
					<dict/>
					<key>startingNumber</key>
					<dict/>
					<key>textInput</key>
					<dict/>
					<key>textToFind</key>
					<dict/>
					<key>useLeadingZeros</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Rename Finder Items.action</string>
				<key>ActionName</key>
				<string>Rename Finder Items: Make Sequential</string>
				<key>ActionParameters</key>
				<dict>
					<key>caseIndicator</key>
					<integer>0</integer>
					<key>dateFormat</key>
					<string>0</string>
					<key>datePlacement</key>
					<integer>0</integer>
					<key>dateSeparator</key>
					<string>0</string>
					<key>dateToUse</key>
					<integer>0</integer>
					<key>defaultName</key>
					<string>NepalField</string>
					<key>ignoreCase</key>
					<true/>
					<key>includeExtensions</key>
					<integer>0</integer>
					<key>insertionPosition</key>
					<integer>0</integer>
					<key>minimumCount</key>
					<string>2</string>
					<key>nameDateSeparator</key>
					<integer>0</integer>
					<key>nameSingleItem</key>
					<string></string>
					<key>numberLocation</key>
					<integer>0</integer>
					<key>numberSeparator</key>
					<integer>3</integer>
					<key>renameItems</key>
					<integer>1</integer>
					<key>renameType</key>
					<integer>3</integer>
					<key>replaceWithText</key>
					<string></string>
					<key>singleItemOption</key>
					<integer>0</integer>
					<key>startingNumber</key>
					<integer>1</integer>
					<key>textInput</key>
					<string></string>
					<key>textToFind</key>
					<string></string>
					<key>useLeadingZeros</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AddNumbersToFinderNames</string>
				<key>CFBundleVersion</key>
				<string>1.3.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMRenameFinderItemsAction</string>
				<key>InputUUID</key>
				<string>08DA74A4-8BBA-43AB-9D82-5C407C64224A</string>
				<key>Keywords</key>
				<array>
					<string>Name</string>
					<string>File</string>
					<string>Folder</string>
					<string>Add</string>
					<string>Number</string>
					<string>Change</string>
					<string>Case</string>
					<string>Rename</string>
					<string>Date</string>
					<string>Time</string>
					<string>Set</string>
					<string>Text</string>
					<string>Find</string>
					<string>Replace</string>
					<string>Make</string>
					<string>Sequential</string>
				</array>
				<key>OutputUUID</key>
				<string>67ED071F-3904-4F0F-B637-D4AAD5CFE20B</string>
				<key>UUID</key>
				<string>E6EF69B1-43DE-4806-80AA-4E2790450E33</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>nameDateSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>textToFind</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>nameSingleItem</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>11</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>ignoreCase</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>11</string>
					</dict>
					<key>12</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>textInput</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>12</string>
					</dict>
					<key>13</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>dateToUse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>13</string>
					</dict>
					<key>14</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>includeExtensions</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>14</string>
					</dict>
					<key>15</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>replaceWithText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>15</string>
					</dict>
					<key>16</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>renameItems</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>16</string>
					</dict>
					<key>17</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>defaultName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>17</string>
					</dict>
					<key>18</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>startingNumber</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>18</string>
					</dict>
					<key>19</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>numberSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>19</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>datePlacement</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>20</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>caseIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>20</string>
					</dict>
					<key>21</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>dateFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>21</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>insertionPosition</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>dateSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string>2</string>
						<key>name</key>
						<string>minimumCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>numberLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useLeadingZeros</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>singleItemOption</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>renameType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>435.500000:499.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Rename Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
					<key>searchPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Find Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Find Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGvEBYLDBMYICorLTQ4PT5BRUlOT1JYXGBi
					VSRudWxs0w0ODxAREl8QF05TQ29tcG91bmRQ
					cmVkaWNhdGVUeXBlXxAPTlNTdWJwcmVkaWNh
					dGVzViRjbGFzcxABgAKAFdIUDxUXWk5TLm9i
					amVjdHOhFoADgBTUDxkaGxwdHh9fEBFOU1Jp
					Z2h0RXhwcmVzc2lvbl8QEE5TTGVmdEV4cHJl
					c3Npb25fEBNOU1ByZWRpY2F0ZU9wZXJhdG9y
					gBOADoAEgBHVISIjJA8lJicoKVlOU09wZXJh
					bmReTlNTZWxlY3Rvck5hbWVfEBBOU0V4cHJl
					c3Npb25UeXBlW05TQXJndW1lbnRzgAaABRAD
					gAiADVx2YWx1ZUZvcktleTrSIw8QLIAH0i4v
					MDFaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5T
					U2VsZkV4cHJlc3Npb26jMDIzXE5TRXhwcmVz
					c2lvblhOU09iamVjdNIUDzU3oTaACYAM0w8j
					OTo7PFlOU0tleVBhdGiACxAKgApaYW55Q29u
					dGVudNIuLz9AXxAcTlNLZXlQYXRoU3BlY2lm
					aWVyRXhwcmVzc2lvbqM/MjPSLi9CQ15OU011
					dGFibGVBcnJheaNCRDNXTlNBcnJhedIuL0ZH
					XxATTlNLZXlQYXRoRXhwcmVzc2lvbqRGSDIz
					XxAUTlNGdW5jdGlvbkV4cHJlc3Npb27TSiMP
					S0xNXxAPTlNDb25zdGFudFZhbHVlgA8QAIAQ
					UNIuL1BRXxAZTlNDb25zdGFudFZhbHVlRXhw
					cmVzc2lvbqNQMjPUD1NUVVZMJ1daTlNNb2Rp
					ZmllcldOU0ZsYWdzXk5TT3BlcmF0b3JUeXBl
					gBIQY9IuL1laXxAVTlNJblByZWRpY2F0ZU9w
					ZXJhdG9yo1lbM18QE05TUHJlZGljYXRlT3Bl
					cmF0b3LSLi9dXl8QFU5TQ29tcGFyaXNvblBy
					ZWRpY2F0ZaNdXzNbTlNQcmVkaWNhdGXSLi9E
					YaJEM9IuL2NkXxATTlNDb21wb3VuZFByZWRp
					Y2F0ZaNjXzMACAARABoAJAApADIANwBJAEwA
					UQBTAGwAcgB5AJMApQCsAK4AsACyALcAwgDE
					AMYAyADRAOUA+AEOARABEgEUARYBIQErAToB
					TQFZAVsBXQFfAWEBYwFwAXUBdwF8AYcBkAGj
					AacBtAG9AcIBxAHGAcgBzwHZAdsB3QHfAeoB
					7wIOAhICFwImAioCMgI3Ak0CUgJpAnACggKE
					AoYCiAKJAo4CqgKuArcCwgLKAtkC2wLdAuIC
					+gL+AxQDGQMxAzUDQQNGA0kDTgNkAAAAAAAA
					AgEAAAAAAAAAZQAAAAAAAAAAAAAAAAAAA2g=
					</data>
					<key>searchPath</key>
					<string>~/POC_Contents</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FindFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Find_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>2B8BF47C-D080-48B4-9BB4-59DB2DF49B38</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>7DE79F4D-7DA9-43F9-9C25-F387DFA70B19</string>
				<key>UUID</key>
				<string>6E1FA127-8D5D-45A7-B58A-245144EC0104</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>searchPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>435.500000:674.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Find Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>caseIndicator</key>
					<dict/>
					<key>dateFormat</key>
					<dict/>
					<key>datePlacement</key>
					<dict/>
					<key>dateSeparator</key>
					<dict/>
					<key>dateToUse</key>
					<dict/>
					<key>defaultName</key>
					<dict/>
					<key>ignoreCase</key>
					<dict/>
					<key>includeExtensions</key>
					<dict/>
					<key>insertionPosition</key>
					<dict/>
					<key>minimumCount</key>
					<dict/>
					<key>nameDateSeparator</key>
					<dict/>
					<key>nameSingleItem</key>
					<dict/>
					<key>numberLocation</key>
					<dict/>
					<key>numberSeparator</key>
					<dict/>
					<key>renameItems</key>
					<dict/>
					<key>renameType</key>
					<dict/>
					<key>replaceWithText</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>tropy_input</string>
						</array>
					</dict>
					<key>singleItemOption</key>
					<dict/>
					<key>startingNumber</key>
					<dict/>
					<key>textInput</key>
					<dict/>
					<key>textToFind</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Photos Export</string>
						</array>
					</dict>
					<key>useLeadingZeros</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Rename Finder Items.action</string>
				<key>ActionName</key>
				<string>Rename Finder Items: Replace Text</string>
				<key>ActionParameters</key>
				<dict>
					<key>caseIndicator</key>
					<integer>0</integer>
					<key>dateFormat</key>
					<string>0</string>
					<key>datePlacement</key>
					<integer>0</integer>
					<key>dateSeparator</key>
					<string>0</string>
					<key>dateToUse</key>
					<integer>0</integer>
					<key>defaultName</key>
					<string></string>
					<key>ignoreCase</key>
					<true/>
					<key>includeExtensions</key>
					<integer>1</integer>
					<key>insertionPosition</key>
					<integer>0</integer>
					<key>minimumCount</key>
					<string>2</string>
					<key>nameDateSeparator</key>
					<integer>0</integer>
					<key>nameSingleItem</key>
					<string></string>
					<key>numberLocation</key>
					<integer>0</integer>
					<key>numberSeparator</key>
					<integer>0</integer>
					<key>renameItems</key>
					<integer>0</integer>
					<key>renameType</key>
					<integer>4</integer>
					<key>replaceWithText</key>
					<string>tropy_input</string>
					<key>singleItemOption</key>
					<integer>0</integer>
					<key>startingNumber</key>
					<integer>1</integer>
					<key>textInput</key>
					<string></string>
					<key>textToFind</key>
					<string>Photos Export</string>
					<key>useLeadingZeros</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AddNumbersToFinderNames</string>
				<key>CFBundleVersion</key>
				<string>1.3.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMRenameFinderItemsAction</string>
				<key>InputUUID</key>
				<string>59160D49-5F95-492C-BB95-FD947CC11D48</string>
				<key>Keywords</key>
				<array>
					<string>Name</string>
					<string>File</string>
					<string>Folder</string>
					<string>Add</string>
					<string>Number</string>
					<string>Change</string>
					<string>Case</string>
					<string>Rename</string>
					<string>Date</string>
					<string>Time</string>
					<string>Set</string>
					<string>Text</string>
					<string>Find</string>
					<string>Replace</string>
					<string>Make</string>
					<string>Sequential</string>
				</array>
				<key>OutputUUID</key>
				<string>6B4B3A5A-717C-4607-A1BD-010CC9F64786</string>
				<key>UUID</key>
				<string>FB8B3B0C-6C6C-406C-B505-B8EC0926130F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>nameDateSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>textToFind</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>nameSingleItem</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>11</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>ignoreCase</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>11</string>
					</dict>
					<key>12</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>textInput</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>12</string>
					</dict>
					<key>13</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>dateToUse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>13</string>
					</dict>
					<key>14</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>includeExtensions</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>14</string>
					</dict>
					<key>15</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>replaceWithText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>15</string>
					</dict>
					<key>16</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>renameItems</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>16</string>
					</dict>
					<key>17</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>defaultName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>17</string>
					</dict>
					<key>18</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>startingNumber</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>18</string>
					</dict>
					<key>19</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>numberSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>19</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>datePlacement</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>20</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>caseIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>20</string>
					</dict>
					<key>21</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>dateFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>21</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>insertionPosition</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>dateSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string>2</string>
						<key>name</key>
						<string>minimumCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>numberLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useLeadingZeros</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>singleItemOption</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>renameType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>435.500000:861.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Rename Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>687D65A5-DE48-4A87-AA43-69FB8A39A4E9</key>
		<dict>
			<key>from</key>
			<string>E6EF69B1-43DE-4806-80AA-4E2790450E33 - E6EF69B1-43DE-4806-80AA-4E2790450E33</string>
			<key>to</key>
			<string>6E1FA127-8D5D-45A7-B58A-245144EC0104 - 6E1FA127-8D5D-45A7-B58A-245144EC0104</string>
		</dict>
		<key>7EB0235A-A484-4A80-B2BA-EB77C4802ADE</key>
		<dict>
			<key>from</key>
			<string>CB4CDBC9-27D9-4EAB-997E-C0D7FFC0DBA6 - CB4CDBC9-27D9-4EAB-997E-C0D7FFC0DBA6</string>
			<key>to</key>
			<string>2098608F-6FD1-4BBB-B27E-74A4619A3A85 - 2098608F-6FD1-4BBB-B27E-74A4619A3A85</string>
		</dict>
		<key>B4447C2D-D9CB-4FF3-AAF8-EBD4C461F371</key>
		<dict>
			<key>from</key>
			<string>2098608F-6FD1-4BBB-B27E-74A4619A3A85 - 2098608F-6FD1-4BBB-B27E-74A4619A3A85</string>
			<key>to</key>
			<string>2E4BE5DE-86B8-416E-88E2-6E172D6D2562 - 2E4BE5DE-86B8-416E-88E2-6E172D6D2562</string>
		</dict>
		<key>D00A7E86-5D66-4A9E-AD37-35CEC9261514</key>
		<dict>
			<key>from</key>
			<string>DC8446C1-D4B2-4222-92FE-4B1F3C0EE5AB - DC8446C1-D4B2-4222-92FE-4B1F3C0EE5AB</string>
			<key>to</key>
			<string>E6EF69B1-43DE-4806-80AA-4E2790450E33 - E6EF69B1-43DE-4806-80AA-4E2790450E33</string>
		</dict>
		<key>DB0760A9-776F-47DE-BCE7-4AE59F954258</key>
		<dict>
			<key>from</key>
			<string>2E4BE5DE-86B8-416E-88E2-6E172D6D2562 - 2E4BE5DE-86B8-416E-88E2-6E172D6D2562</string>
			<key>to</key>
			<string>DC8446C1-D4B2-4222-92FE-4B1F3C0EE5AB - DC8446C1-D4B2-4222-92FE-4B1F3C0EE5AB</string>
		</dict>
		<key>EE9246AC-4B2D-425A-AC66-B3A15CD607C6</key>
		<dict>
			<key>from</key>
			<string>6E1FA127-8D5D-45A7-B58A-245144EC0104 - 6E1FA127-8D5D-45A7-B58A-245144EC0104</string>
			<key>to</key>
			<string>FB8B3B0C-6C6C-406C-B505-B8EC0926130F - FB8B3B0C-6C6C-406C-B505-B8EC0926130F</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>C0F9EA27-6E93-472B-849C-D577DC7D9251</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.ShellScript</string>
			<key>name</key>
			<string>Shell Script</string>
			<key>value</key>
			<string>/bin/bash</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
